.. meta::
  :description: Using on-demand (elastic) L4 Load Balancer service in phoenixNAP BMC

.. _phxnap_l4lb:

####################################################################
Using on-demand (elastic) L4 Load Balancer service in phoenixNAP BMC
####################################################################

Services --> L4 Load Balancer is an on-demand (elastic) load balancer service. You can natively use it for Kubernetes, as well as for any TCP/UDP service. 

Please check our cloud-native tools section of the documentation portal for consuming Load Balancer using Kubernetes native method, Kubernetes CRDs, or Terraform.

Meanwhile, below is a screenshot of simply requesting a Load Balancer service through the Netris web console.

.. image:: /tutorials/images/phoenixnap-l4lb.png
    :align: center

