.. meta::
    :description: Reference Network Architectures

###############################
Reference Network Architectures
###############################


Ethernet - Netris RA for NVIDIA Spectrum-X AI Networking
-----------------------------------------------------

.. image:: images/Netris-RA-Spectrum-X.png
   :align: center
   :alt: Ethernet - Netris RA for NVIDIA Spectrum-X AI Networking


Ethernet/InfiniBand - Netris RA for NVIDIA IB-based AI Networking
-----------------------------------------------------

.. image:: images/Netris-RA-Hybrid-Ethernet-InfiniBand.png
   :align: center
   :alt: Ethernet/InfiniBand - Netris RA for NVIDIA IB-based AI Networking


More is coming soon.
