

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Visibility (Telescope) &mdash; Netris docs Netris v2.9 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/styles.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/netris_favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accounts" href="accounts.html" />
    <link rel="prev" title="V-NET" href="services.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >
          


  <a href="https://www.netris.ai">



  
  <img src="_static/logo-600.png" class="logo" alt="Logo"/>

</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#introduction-to-netris">Introduction to Netris</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#what-is-netris-controller">What is Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller_installation.html">On-prem Netris Controller installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller_installation.html#kvm-virtual-machine">KVM virtual machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_installation.html#installation-steps-for-kvm-hypervisor">Installation steps for KVM hypervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_installation.html#netris-controller-installation-steps">Netris Controller Installation steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_installation.html#accessing-the-netris-controller">Accessing the Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_installation.html#security-hardening">Security hardening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller_installation.html#changing-the-default-grpc-authentication-key">Changing the default GRPC authentication key.</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_installation.html#replacing-the-ssl-certificate">Replacing the SSL certificate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller_k8s_installation.html">Netris Controller Helm Chart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller_k8s_installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_k8s_installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_k8s_installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_k8s_installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_k8s_installation.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#common-parameters">Common parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#netris-controller-common-parameters">Netris-Controller common parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#netris-controller-app-parameters">Netris-Controller app parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#netris-controller-grpc-parameters">Netris-Controller grpc parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#netris-controller-telescope-parameters">Netris-Controller telescope parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#netris-controller-k8s-watcher-parameters">Netris-Controller k8s-watcher parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#netris-controller-telescope-notifier-parameters">Netris-Controller telescope-notifier parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#mariadb-parameters">Mariadb parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#mongodb-parameters">Mongodb parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#redis-parameters">Redis parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#smtp-parameters">Smtp parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#haproxy-parameters">HAproxy parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller_k8s_installation.html#graphite-parameters">Graphite parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller_k8s_installation.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller_initial_configuration.html">Controller initial configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#subnets">Subnets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller_initial_configuration.html#example-ip-addresses-used-are-just-examples-please-replace-them-following-your-ip-planning">Example:  (IP addresses used are just examples, please replace them following your IP planning.)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#inventory-profiles">Inventory Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller_initial_configuration.html#fields-descriptions">Fields descriptions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#adding-switches-to-topology">Adding Switches to Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#topology-manager">Topology Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#hairpin-cumulus-only">Hairpin (Cumulus only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_initial_configuration.html#adding-softgate-nodes-to-topology">Adding SoftGate nodes to Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="switch_agent_installation.html">Netris switch agent installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="switch_agent_installation.html#for-cumulus-linux">For Cumulus Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#configure-the-oob-management-ip-address">Configure the OOB Management IP address</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#configure-cumulus-linux-license">Configure Cumulus Linux license</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switch_agent_installation.html#for-ubuntu-switchdev">For Ubuntu SwitchDev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#nos-uninstall">1. NOS Uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#update-onie">2. Update ONIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#nos-install">3. NOS Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#id1">Configure the OOB Management IP address</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch_agent_installation.html#id2">Install the Netris Agent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SoftGate_agent_installation.html">Netris SoftGate agent installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SoftGate_agent_installation.html#minimal-hardware-requirements">Minimal hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftGate_agent_installation.html#bios-configuration">BIOS configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftGate_agent_installation.html#software-installation">Software installation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Network Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="network_policies.html">Basic BGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network_policies.html#bgp-objects">BGP objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network_policies.html#ipv4-prefix">IPv4 Prefix.</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_policies.html#ipv6-prefix">IPv6 Prefix.</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_policies.html#community">Community.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network_policies.html#bgp-route-maps">BGP route-maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network_policies.html#routes-static-routing">Routes (static routing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network_policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_policies.html#defining-nat-rules">Defining NAT rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network_policies.html#looking-glass">Looking Glass</a></li>
</ul>
<p class="caption"><span class="caption-text">Network Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="services.html">V-NET</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#kubenet">Kubenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#roh-routing-on-the-host">ROH (Routing on the Host)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#l3-load-balancer-anycast-lb">L3 Load Balancer (Anycast LB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#l4-load-balancer-l4lb">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html#access-control-lists-acl">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#acl-default-policy">ACL Default Policy.</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#acl-rules">ACL rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#acl-approval-workflow">ACL approval workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#the-sequence-order-of-acl-rules">The sequence order of ACL rules</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visibility (Telescope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph-boards">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Netris docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.ai/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.ai/demo">
        Schedule a demo
    </a>
</div>
-->

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Visibility (Telescope)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/netrisai/docs/blob/master/visibility.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="accounts.html" class="btn btn-neutral float-right" title="Accounts" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="services.html" class="btn btn-neutral float-left" title="V-NET" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="visibility-telescope">
<h1>Visibility (Telescope)<a class="headerlink" href="#visibility-telescope" title="Permalink to this headline">¶</a></h1>
<section id="graph-boards">
<h2>Graph Boards<a class="headerlink" href="#graph-boards" title="Permalink to this headline">¶</a></h2>
<p>You can create custom graph boards with data sources available in different parts of the system. You can even sum multiple graphs and visualize them in a single view.</p>
<p>To start with Graph Boards, first, you need to add a new Graph Board.</p>
<ol class="arabic simple">
<li><p>Navigate to Telescope→Graph Boards, open the dropdown menu in the top left corner, then click +Add board.</p></li>
</ol>
<img alt="_images/telescope.png" class="align-center" src="_images/telescope.png" />
<ol class="arabic simple" start="2">
<li><p>Type a name and assign it to one of the tenants that you manage. Later on, you can optionally mark the Graph Board as public if you want the particular board to be visible to all users across multiple tenants.</p></li>
</ol>
<img alt="_images/createboard.png" class="align-center" src="_images/createboard.png" />
<p>Now you can add graphs by clicking +Add graph.</p>
<p>Description of +Add graph fields:</p>
<ul class="simple">
<li><p><strong>Title</strong> - Title for the new graph.</p></li>
<li><p><strong>Type</strong> - Type of data source.</p>
<ul>
<li><p>Bps - Traffic bits per second.</p></li>
<li><p>Pps - Traffic packets per second.</p></li>
<li><p>Errors - Errors per second.</p></li>
<li><p>Optical - Optical signal statistics/history.</p></li>
<li><p>MAC Count - History of the number of MAC addresses on the port.</p></li>
</ul>
</li>
<li><p><strong>Function</strong> - Currently, only summing is supported.</p></li>
<li><p><strong>+Member</strong> - Add data sources by service (E-BGP, V-NET, etc..) or by Switch Port.</p></li>
</ul>
<p>Example: Sum of traffic on two ISP(Iris1 + Iris2) links.</p>
<img alt="_images/ISP_Iris.png" class="align-center" src="_images/ISP_Iris.png" />
<p>Example: Sum of the traffic on all ports under the service called “my V-NET”</p>
<img alt="_images/V_NET.png" class="align-center" src="_images/V_NET.png" />
<p>Screenshot: Listing of a Graph Board with the explanation of the controls.</p>
<img alt="_images/graphboard.png" class="align-center" src="_images/graphboard.png" />
</section>
<section id="api-logs">
<h2>API Logs<a class="headerlink" href="#api-logs" title="Permalink to this headline">¶</a></h2>
<p>Comprehensive logging of all API calls sent to Netris Controller with the ability to search by various attributes, sort by each column, and filter by method type.</p>
</section>
<section id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h2>
<p>Netris, besides automatic configuration, also provides automatic monitoring of the entire network without the need for configuration of the monitoring systems.</p>
<p>Telescope→Dashboard summarizes Network Health, which can also be accessed by clicking on the Netris icon in the top left corner.</p>
<p>Description of the pie charts.</p>
<ul class="simple">
<li><p><strong>Hardware Health</strong> - summary of CPU, RAM, disk utilization. Statuses of power supplies, fans, temperature sensors, critical system services, and time synchronization. Statuses of switch port link, utilization, optical signal levels, and BGP sessions.</p></li>
<li><p><strong>E-BGP</strong> - Statuses of external BGP sessions.</p></li>
<li><p><strong>LB VIP</strong> - Statuses of Load Balancer frontend / VIP availability.</p></li>
<li><p><strong>LB Members</strong> - Statuses of Load Balancer backend members.</p></li>
</ul>
<p>By clicking on each title you can see the details of the checks on the right side.</p>
<p>Screenshot: Dashboard showing details of “Hardware Health.”</p>
<img alt="_images/hardware_health.png" class="align-center" src="_images/hardware_health.png" />
<p>Port up/down state can be set to “Save as normal.” So the system will alarm only if the actual state is different from the saved as the normal state.</p>
<p>Screenshot: “Save as normal” on selected ports.</p>
<img alt="_images/saveasnormal.png" class="align-center" src="_images/saveasnormal.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="accounts.html" class="btn btn-neutral float-right" title="Accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="services.html" class="btn btn-neutral float-left" title="V-NET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Netris.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/en/stable/">stable</a></dd>
           </strong> 
        
          
          <dd><a href="/en/nadianetris-patch-1/">nadianetris-patch-1</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/docs/en/stable/netris-docs_en_stable.pdf">pdf</a></dd>
        
          <dd><a href="/docs/en/stable/netris-docs_en_stable.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-152905529-2', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>