.. meta::
    :description: Reference Network Architectures

###############################
Reference Network Architectures
###############################


Unmanaged Switch & Netris SoftGate 
---------------------------

.. image:: images/slide-1.png
   :align: center
   :alt: Unmanaged Switch & SoftGate

--------------------------

Unmanaged Switch & SoftGate (HA)
---------------------------------------

.. image:: images/slide-2.png
    :align: center
    :alt: Unmanaged Switch & SoftGate (HA)

--------------------------

Netris Managed Switch & SoftGate (HA)
--------------------------------------------

.. image:: images/slide-3.png
   :align: center
   :alt: Netris Managed Switch & SoftGate small data center (HA)

--------------------------

Netris Managed Switch & SoftGate scalable data center (HA)
--------------------------------------------

.. image:: images/slide-4.png
   :align: center
   :alt: Netris Managed Switch & SoftGate scalable data center (HA)

--------------------------
