.. include:: ../_includes/links.rst

.. |version| replace:: 3.2.1
.. _release_3.2.1:

.. meta::
    :description: Netris Release Notes |version|

Netris |version| (Oct/05/2022)
==================================

What's new in Netris |version|?
-------------------------------

This minor release of Netris is focused on delivering a few critical fixes.

Learn more about the `Netris VPC Anywhere solution <https://www.netris.ai/vpc-anywhere/?__hstc=81789449.9f93fa53f90e96795adffdeca70f369a.1764700610911.1764700610911.1764700610911.1&__hssc=81789449.18.1764700610911&__hsfp=2559645072>`_ or get started with the `Netris VPC Anywhere tutorial <https://www.netris.ai/docs/en/stable/tutorials/vpc-anywhere.html?__hstc=81789449.9f93fa53f90e96795adffdeca70f369a.1764700610911.1764700610911.1764700610911.1&__hssc=81789449.18.1764700610911&__hsfp=2559645072>`_.

Bug fixes
---------
.. Customer-facing defect fixes. If internal-only, keep wording generic.

- Fixed the custom BGP VLAN provisioning bug that was requiring Equinix Metal users to create Layer-2 plumbing underneath manually. 
- Fixed Equinix Metal netris-agent bug that was causing netris-agent stuck in case of any failed API call.
- Fixed IPv6 BGP default gateway issue that was previously leading to SoftGate switchover failure for IPv6 traffic.
- Fixed BGP large community issue previously causing limitations for large BGP communities in advanced configuration mode.

References
----------
.. Link deeper docs; prefer permalinks.

- :doc:`Supported Platforms <../supported-platform-matrix>`
- :doc:`Supported Switch Hardware <../supported-switch-hardware>`
- Schedule a Demo_
- Follow us on LinkedIn_
- Follow us on X-Twitter_
- Join our Slack_

.. End of file
