=========================
Supported Switch Hardware
=========================

Nvidia
======
.. list-table:: 
   :header-rows: 0

   * - **Manufacturer**
     - **Model**
     - **ASIC**
     - **Ports**
     - **NOS**
     - **Caveats**
     - **Netris Support**
   * - Nvidia
     - SN2010
     - Spectrum
     - 18 x SFP28 25GbE + 4 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN2100
     - Spectrum
     - 16 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN2201
     - Spectrum
     - 48 x RJ45 + 4 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN2410
     - Spectrum
     - 48 x SFP28 25GbE + 8 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN2700
     - Spectrum
     - 32 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN3420
     - Spectrum 2
     - 48 x SFP28 25GbE + 12 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN3700C
     - Spectrum 2
     - 32 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN3700
     - Spectrum 2
     - 32 x QSFP56 200GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN4410
     - Spectrum 3
     - 24 x QSFP28-DD 100G + 8 x QSFP-DD 400GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN4600C
     - Spectrum 3
     - 64 x QSFP28 100GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN4600
     - Spectrum 3
     - 64 QSFP56 200GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN4700
     - Spectrum 3
     - 32 x QSFP-DD 400GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN5400
     - Spectrum 4
     - 64 x QSFP-DD 400GbE + 2 x SFP28 25GbE
     - Cumulus Linux
     - 
     - GA
   * - Nvidia
     - SN5600
     - Spectrum 4
     - 64 x OSFP 800GbE + 1 x SFP28 25GbE
     - Cumulus Linux
     - 
     - GA


Dell
======
.. list-table:: 
   :header-rows: 0

   * - **Manufacturer**
     - **Model**
     - **ASIC**
     - **Ports**
     - **NOS**
     - **Caveats**
     - **Netris Support**
   * - Dell
     - PowerSwitch S Series S5212F-ON
     - Broadcom Trident III
     - 12 x 25G SFP28 + 3 x 100GbE QSFP28
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch S Series S5224F-ON
     - Broadcom Trident III
     - 24 x 25G SFP28 + 4 x 100GbE QSFP28
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch S Series S5232F-ON
     - Broadcom Trident III
     - 32 x 100GbE QSFP28
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch S Series S5248F-ON
     - Broadcom Trident III
     - 48 x 25G SFP28 + 4 x 100GbE QSFP28 + 2 x 200GbE QSFP28
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch S Series S5296F-ON
     - Broadcom Trident III
     - 96 x 25G SFP28 + 8 x 100GbE QSFP28
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch S Series S5448F-ON
     - Broadcom Trident IV
     - 48 x QSFP-DD 100GbE + 8 x QSFP-DD 400GbE
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch Z Series Z9664F-ON
     - Broadcom Tomahawk IV
     - 64 x QSFP-DD 400GbE
     - Dell-SONiC
     - 
     - GA
   * - Dell
     - PowerSwitch Z Series Z9432F-ON
     - Broadcom Trident IV
     - 32 x QSFP-DD 400GbE
     - Dell-SONiC
     - 
     - GA


EdgeCore
========
.. list-table:: 
   :header-rows: 0

   * - **Manufacturer**
     - **Model**
     - **ASIC**
     - **Ports**
     - **NOS**
     - **Caveats**
     - **Netris Support**

   * - EdgeCore
     - AS5835-54X
     - Broadcom Trident III
     - 48 x 10G SFP+ + 6 x 100G QSFP28
     - EC-SONiC
     - 
     - GA
   * - EdgeCore
     - AS5835-54T
     - Broadcom Trident III
     - 48 x 10G RJ-45 + 6 x 100G QSFP28
     - EC-SONiC
     - 
     - GA
   * - EdgeCore
     - AS7326-56X
     - Broadcom Trident III
     - 48 x 25G SFP28 + 8 x 100G QSFP28+ 2 x 10G
     - EC-SONiC
     - 
     - GA
   * - EdgeCore
     - AS7726-32X
     - Broadcom Trident III
     - 32 x 100G QSFP28 + 2 x 10G SFP+
     - EC-SONiC
     - 
     - GA
