

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Netris SoftGate Agent Installation" name="description" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152905529-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152905529-2');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netris SoftGate agent installation &mdash; Netris Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/styles.css?v=c10d0aec" />

  
    <link rel="shortcut icon" href="_static/netris_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=016f71bc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/version-picker.js?v=51bfea80"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic BGP" href="network-policies.html" />
    <link rel="prev" title="Netris switch agent installation" href="switch-agent-installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >


  <a href="https://www.netris.ai">



  
  <img src="_static/logo-600.png" class="logo" alt="Logo"/>

</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#introduction-to-netris">Introduction to Netris</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#what-is-netris-controller">What is Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller-installation.html">On-prem Netris Controller installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller-installation.html#kvm-virtual-machine">KVM virtual machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-installation.html#installation-steps-for-kvm-hypervisor">Installation steps for KVM hypervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-installation.html#netris-controller-installation-steps">Netris Controller Installation steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-installation.html#accessing-the-netris-controller">Accessing the Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-installation.html#security-hardening">Security hardening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller-installation.html#changing-the-default-grpc-authentication-key">Changing the default GRPC authentication key.</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-installation.html#replacing-the-ssl-certificate">Replacing the SSL certificate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller-k8s-installation.html">Netris Controller Helm Chart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#common-parameters">Common parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#netris-controller-common-parameters">Netris-Controller common parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#netris-controller-app-parameters">Netris-Controller app parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#netris-controller-grpc-parameters">Netris-Controller grpc parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#netris-controller-telescope-parameters">Netris-Controller telescope parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#netris-controller-k8s-watcher-parameters">Netris-Controller k8s-watcher parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#netris-controller-telescope-notifier-parameters">Netris-Controller telescope-notifier parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#mariadb-parameters">Mariadb parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#mongodb-parameters">Mongodb parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#redis-parameters">Redis parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#smtp-parameters">Smtp parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#haproxy-parameters">HAproxy parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#graphite-parameters">Graphite parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller-initial-configuration.html">Controller initial configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#subnets">Subnets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller-initial-configuration.html#example-ip-addresses-used-are-just-examples-please-replace-them-following-your-ip-planning">Example:  (IP addresses used are just examples, please replace them following your IP planning.)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#inventory-profiles">Inventory Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller-initial-configuration.html#fields-descriptions">Fields descriptions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#adding-switches-to-topology">Adding Switches to Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#topology-manager">Topology Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#hairpin-cumulus-only">Hairpin (Cumulus only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-initial-configuration.html#adding-softgate-nodes-to-topology">Adding SoftGate nodes to Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="switch-agent-installation.html">Netris switch agent installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="switch-agent-installation.html#for-cumulus-linux">For Cumulus Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#configure-the-oob-management-ip-address">Configure the OOB Management IP address</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#configure-cumulus-linux-license">Configure Cumulus Linux license</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switch-agent-installation.html#for-ubuntu-switchdev">For Ubuntu SwitchDev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#id1">Configure the OOB Management IP address</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#id2">Install the Netris Agent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Netris SoftGate agent installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-hardware-requirements">Minimal hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bios-configuration">BIOS configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-installation">Software installation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html">Basic BGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#bgp-objects">BGP objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network-policies.html#ipv4-prefix">IPv4 Prefix.</a></li>
<li class="toctree-l3"><a class="reference internal" href="network-policies.html#ipv6-prefix">IPv6 Prefix.</a></li>
<li class="toctree-l3"><a class="reference internal" href="network-policies.html#community">Community.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#bgp-route-maps">BGP route-maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#routes-static-routing">Routes (static routing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#defining-nat-rules">Defining NAT rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#sitemesh">SiteMesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#looking-glass">Looking Glass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="services.html">V-NET</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#kubenet">Kubenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#roh-routing-on-the-host">ROH (Routing on the Host)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#l3-load-balancer-anycast-lb">L3 Load Balancer (Anycast LB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#l4-load-balancer-l4lb">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html#access-control-lists-acl">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#acl-default-policy">ACL Default Policy.</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#acl-rules">ACL rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#acl-approval-workflow">ACL approval workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#the-sequence-order-of-acl-rules">The sequence order of ACL rules</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visibility.html">Visibility (Telescope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visibility.html#graph-boards">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="visibility.html#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="visibility.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sandboxes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sandbox/index.html">Sandboxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox1/index.html">Sandbox1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox1/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox1/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox1/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox1/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox2/index.html">Sandbox2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox2/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox2/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox2/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox2/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox3/index.html">Sandbox3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox3/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox3/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox3/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox3/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox4/index.html">Sandbox4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox4/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox4/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox4/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox4/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox5/index.html">Sandbox5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox5/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox5/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox5/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox5/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox6/index.html">Sandbox6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox6/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox6/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox6/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox6/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox7/index.html">Sandbox7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox7/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox7/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox7/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox7/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox8/index.html">Sandbox8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox8/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox8/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox8/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox8/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox9/index.html">Sandbox9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox9/configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox9/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox9/onprem-k8s.html">Run an On-Prem Kubernetes Cluster with Netris Automatic NetOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox9/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sandbox/Sandbox10/index.html">Sandbox10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html">Welcome to Netris Sandbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html#topology-diagram">Topology diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html#netris-gui">Netris GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html#linux-servers">Linux servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html#kubernetes-cluster">Kubernetes cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html#upstream-isp">Upstream ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Sandbox-info.html#networks-used">Networks used</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox10/Configurations.html">Provided Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Configurations.html#v-net-ethernet-vlan-vxlan-example">V-Net (Ethernet/Vlan/VXlan) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Configurations.html#e-bgp-exterior-border-gateway-protocol-example">E-BGP (Exterior Border Gateway Protocol) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Configurations.html#nat-network-address-translation-example">NAT (Network Address Translation) Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/Configurations.html#acl-access-control-list-example">ACL (Access Control List) Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox10/creating-services.html">Learn by Creating Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/creating-services.html#v-net-ethernet-vlan-vxlan">V-Net (Ethernet/Vlan/VXlan)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/creating-services.html#e-bgp-exterior-border-gateway-protocol">E-BGP (Exterior Border Gateway Protocol)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/creating-services.html#nat-network-address-translation">NAT (Network Address Translation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sandbox/Sandbox10/creating-services.html#acl-access-control-list">ACL (Access Control List)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sandbox/Sandbox10/Diagram.html">Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Netris docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.ai/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.ai/demo">
        Schedule a demo
    </a>
</div>
--><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Netris SoftGate agent installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/netrisai/docs/blob/master/SoftGate-agent-installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="switch-agent-installation.html" class="btn btn-neutral float-left" title="Netris switch agent installation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="network-policies.html" class="btn btn-neutral float-right" title="Basic BGP" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netris-softgate-agent-installation">
<h1>Netris SoftGate agent installation<a class="headerlink" href="#netris-softgate-agent-installation" title="Link to this heading"></a></h1>
<section id="minimal-hardware-requirements">
<h2>Minimal hardware requirements<a class="headerlink" href="#minimal-hardware-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>2 x Intel Silver CPU</p></li>
<li><p>96 GB RAM</p></li>
<li><p>300 GB HDD</p></li>
<li><p>Nvidia Mellanox Connect-X 5 SmartNIC card</p></li>
</ul>
</section>
<section id="bios-configuration">
<h2>BIOS configuration<a class="headerlink" href="#bios-configuration" title="Link to this heading"></a></h2>
<p>The following are some recommendations on BIOS settings. Different vendors will have different BIOS naming so the following is mainly for reference:</p>
<ul class="simple">
<li><p>Before starting consider resetting all BIOS settings to their defaults.</p></li>
<li><p>Disable all power saving options such as: Power performance tuning, CPU P-State, CPU C3 Report and CPU C6 Report.</p></li>
<li><p>Select Performance as the CPU Power and Performance policy.</p></li>
<li><p>Disable Turbo Boost to ensure the performance scaling increases with the number of cores.</p></li>
<li><p>Set memory frequency to the highest available number, NOT auto.</p></li>
<li><p>Disable all virtualization options when you test the physical function of the NIC, and turn off VT-d.</p></li>
<li><p>Disable Hyper-Threading.</p></li>
</ul>
</section>
<section id="software-installation">
<h2>Software installation<a class="headerlink" href="#software-installation" title="Link to this heading"></a></h2>
<p>Requires freshly installed Ubuntu Linux 18.04 and network connectivity with your Netris Controller over the out-of-band management network.</p>
<ol class="arabic simple">
<li><p>Set environment variables to use Netris Controller as a proxy.</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">export http_proxy=http://&lt;Your Netris Controller address&gt;:3128 &amp;&amp; export https_proxy=http://&lt;Your Netris Controller address&gt;:3128</span>

<span class="go">echo -e &#39;Acquire::http::Proxy &quot;http://&lt;Your Netris Controller address&gt;:3128&quot;;\nAcquire::https::Proxy &quot;http://&lt;Your Netris Controller address&gt;:3128&quot;;&#39; | sudo tee -a /etc/apt/apt.conf.d/netris-proxy</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Config the apt for Mellanox repository.</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">wget -qO - https://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox | sudo apt-key add -</span>

<span class="go">wget http://linux.mellanox.com/public/repo/mlnx_ofed/5.0-2.1.8.0/ubuntu18.04/mellanox_mlnx_ofed.list -O /tmp/mellanox_mlnx_ofed.list &amp;&amp; sudo mv /tmp/mellanox_mlnx_ofed.list /etc/apt/sources.list.d/</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Config the apt for Netris repository.</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">wget -qO - http://repo.netris.ai/repo/public.key | sudo apt-key add -</span>

<span class="go">echo &quot;deb http://repo.netris.ai/repo/ bionic main&quot; | sudo tee /etc/apt/sources.list.d/netris.list</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install Mellanox drivers</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get update &amp;&amp; sudo apt-get install mlnx-ofed-dpdk</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Install Netris agent package and dependencies, including specific Linux Kernel version.</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install netris-dpdk-mlnx</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Configure Management IP address</p></li>
</ol>
<p>Configure out of band management IP address. In case Netris Controller is not in the same OOB network then add a route to Netris Controller. No default route or other IP addresses should be configured.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sudo vim /etc/network/interfaces</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>The<span class="w"> </span>loopback<span class="w"> </span>network<span class="w"> </span>interface
<span class="go">auto lo</span>
<span class="go">iface lo inet loopback</span>

<span class="gp"># </span>The<span class="w"> </span>primary<span class="w"> </span>network<span class="w"> </span>interface
<span class="go">auto eth0</span>
<span class="go">iface eth0 inet static</span>
<span class="go">       address &lt;Management IP address/prefix length&gt;</span>
<span class="go">       up ip ro add &lt;Controller address&gt; via &lt;Management network gateway&gt; #delete this line if Netris Controller is located in the same network with the SoftGate node.</span>

<span class="go">source /etc/network/interfaces.d/*</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ifreload -a</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Initialize the SoftGate</p></li>
</ol>
<div class="line-block">
<div class="line">netris-setup parameters, described below.</div>
</div>
<div class="line-block">
<div class="line"><strong>–auth</strong> - Authentication key, “6878C6DD88224981967F67EE2A73F092” is the default value, we strongly recommend to change this string in your controller as described in Controller initial configuration section.</div>
<div class="line"><strong>–controller</strong> - IP address or domain name of Netris Controller.</div>
<div class="line"><strong>–hostname</strong> - Specify the hostname for the current switch, this hostname should match the name defined for particular switch in the Controller..</div>
<div class="line"><strong>–lo</strong> - IP address for the loopback interface, as it is defined in the controller.</div>
<div class="line"><strong>–node-prio - brief explanation of node priority goes here</strong></div>
<div class="line"><br /></div>
<div class="line">Run netris-setup.</div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sudo /opt/netris/bin/netris-setup --lo=&lt;SoftGate loopback IP address as defined in controller&gt;  --controller=&lt;Netris Controller IP or FQDN&gt; --hostname=&lt;node name as defined in controller&gt; --auth=&lt;authentication key&gt; --node-prio=&lt;node priority 1/2&gt;</span>
</pre></div>
</div>
<p>Example: Running netris-setup</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">netris@ubuntu:~$ </span>sudo<span class="w"> </span>/opt/netris/bin/netris-setup<span class="w"> </span>--lo<span class="o">=</span><span class="m">10</span>.254.97.33<span class="w">  </span>--controller<span class="o">=</span><span class="m">10</span>.254.97.10<span class="w"> </span>--hostname<span class="o">=</span>softgate1<span class="w"> </span>--auth<span class="o">=</span>6a284d55148f81728f932b28e9d020736c8f78e1950b3d576f6e679d90516df1<span class="w"> </span>--node-prio<span class="o">=</span><span class="m">1</span>
<span class="go">* Setup Hostname</span>
<span class="go">* Setup Hosts</span>
<span class="go">* Setup Keepalived</span>
<span class="go">* Setup Collectd</span>
<span class="go">* Setup Loopback</span>
<span class="go">* Get CPU List</span>
<span class="go">* Setup FRR BGP Daemon</span>
<span class="go">* Setup Netris Agent Config</span>
<span class="go">* Setup DPDK Router Config</span>
<span class="go">* Setup DPDK Router Systemd Unit</span>
<span class="go">└── └── * Setup Grub Config</span>
<span class="go">* Update Grub</span>
<span class="go">└──</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You must reboot SoftGate to complete the installation</p>
</div>
<ol class="arabic simple" start="8">
<li><p>Reboot the server</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sudo reboot</span>
</pre></div>
</div>
<p>When server boots up, you should see it’s heartbeat status in Net→Inventory</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="switch-agent-installation.html" class="btn btn-neutral float-left" title="Netris switch agent installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="network-policies.html" class="btn btn-neutral float-right" title="Basic BGP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: 2.9
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/docs/manifests/en/2.9/netris-docs_en_2.9.pdf">pdf</a></dd>
        
          <dd><a href="/docs/manifests/en/2.9/netris-docs_en_2.9.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>