================================================
Getting Started with Switch-Fabric Manager & VPC
================================================

.. toctree::
   :maxdepth: 2

   netris-managed-fabric-overview


.. toctree::
   :maxdepth: 2

   netris-controller-installation

.. toctree::
   :maxdepth: 2

   new-site-setup

.. toctree::
   :maxdepth: 2

   vpc-setup

.. toctree::
   :maxdepth: 2

   ipam-setup

.. toctree::
   :maxdepth: 2

   inventory-setup

.. toctree::
   :maxdepth: 2

   topology-setup


.. toctree::
   :maxdepth: 2

   softgate-software-provisioning

.. toctree::
   :maxdepth: 2

   netris-switch-agent-installation

.. toctree::
   :maxdepth: 2

   connecting-fabric-to-isp

.. toctree::
   :maxdepth: 2

   connecting-servers-fabric

.. toctree::
   :maxdepth: 2

   enabling-nat-services

.. toctree::
   :maxdepth: 2

   enabling-load-balancing-services

.. toctree::
   :maxdepth: 2

   more-features
