<div class="netris-header">
  <span>
    
    <a href="https://www.netris.io" target="_blank">
      <img width="95px" src="../../_static/images/logo-600.png" class="netris-logo" alt="Logo" />
    </a>
    <span class="github-btn github-btn-large">
      <a class="gh-btn" href="https://netris.io/slack" rel="noopener noreferrer" target="_blank"
        style="margin-left: 15px;">
        <img style="height: 1em;" src="../../_static/slack.svg" alt="slack_icon">
        Join Slack
      </a>
    </span>
    
  </span>
</div>

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Provided Example Configurations &mdash; Netris Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/styles.css?v=2a16213f" />

  
    <link rel="shortcut icon" href="../../_static/netris_favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=016f71bc"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<script type="text/javascript">
   $(document).ready(function () {
    $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Netris Generic Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/installing-netris-controller.html">Installing a Netris Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/installing-netris-controller.html#security-matters">Security Matters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/upgrading-netris.html">Netris Upgrade and Rollback Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/upgrading-netris.html#upgrade-procedure">Upgrade Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/upgrading-netris.html#rollback-procedure">Rollback Procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/vpc-anywhere.html">VPC Anywhere Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-concept.html">VPC Anywhere Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-concept.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-concept.html#concept">Concept</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-controller-installation.html">Install a Netris Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-controller-installation.html#requirements-and-installation-steps">Requirements and Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-controller-installation.html#security-matters">Security Matters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-check-default-site.html">Check Default Site Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-softgate-installation.html">SoftGate Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-softgate-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-softgate-installation.html#softgate-software-provisioning">SoftGate software provisioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-upstream-peering.html">Connecting VPC to upstream networks (use one of two options)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-upstream-peering.html#using-a-vlan-with-public-ip-addresses-dmz">Using a VLAN with public IP addresses (DMZ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-upstream-peering.html#bgp-upstream">BGP Upstream</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/vpc-anywhere-upstream-peering.html#bgp-upstream-overview">BGP Upstream: overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/vpc-anywhere-upstream-peering.html#bgp-upstream-configuration">BGP Upstream: configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-ipam-setup.html">IPAM Setup for Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-ipam-setup.html#create-an-allocation">Create an allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-ipam-setup.html#enable-on-demand-l4-elastic-load-balancer">Enable on-demand L4 (elastic) Load Balancer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-ipam-setup.html#enable-network-address-translation-nat">Enable Network Address Translation (NAT)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-nat.html">Using NAT services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-nat.html#masquerade">MASQUERADE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-nat.html#snat">SNAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-nat.html#dnat">DNAT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-vnet.html">Using V-Net (isolated virtual network) services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-vnet.html#creating-a-v-net">Creating a V-Net</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-l4lb.html">Using on-demand (elastic) L4 Load Balancer service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-multi-interface-softgate.html">Using Multi-interface SoftGate (experimental)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-multi-interface-softgate.html#creating-a-v-net">Creating a V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vpc-anywhere-using-multi-interface-softgate.html#softgate-to-softgate-link">SoftGate to SoftGate Link</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/netris-vpc-for-equinix-metal.html">Netris VPC for Equinix Metal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/install-netris-controller-in-equinix-metal.html">Installing a Netris Controller on Equinix Metal on-demand server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/install-netris-controller-in-equinix-metal.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/install-netris-controller-in-equinix-metal.html#security-matters">Security Matters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/equinix-metal-api-integration-enablement.html">Enable Equinix Metal API integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/adding-netris-softgate-nodes-in-equinix-metal.html">Provisioning Netris SoftGate nodes in Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/activating-bgp-on-equinix-metal-project.html">Activating BGP on Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html">Enabling services (NAT, V-Net, Load Balancer, IP pools)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#requesting-new-public-ip-address-block">1) Requesting new Public IP address block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#enable-on-demand-elastic-load-balancer">2) Enable on-demand (elastic) Load Balancer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#enable-v-net">3) Enable V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#enable-nat">4) Enable NAT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/using-vnet-in-equinix-metal-project.html">Using V-Net (isolated virtual network) services in Equinix Metal Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/using-vnet-in-equinix-metal-project.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/using-vnet-in-equinix-metal-project.html#unmanaged">Unmanaged</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/using-l4-load-balancer.html">Using on-demand (elastic) L4 Load Balancer service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/netris-vpc-for-phoenixnap-bmc.html">Netris VPC for phoenixNAP BMC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-concept.html">Netris VPC for phoenixNAP BMC Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-concept.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-concept.html#concept">Concept</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-link-to-installation.html">Installing Netris on phoenixNAP BMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html">IPAM Setup for Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#option-1-separated-allocation-for-each-purpose">Option 1 - Separated allocation for each purpose</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#enable-on-demand-elastic-load-balancer">1. Enable on-demand (elastic) Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#enable-nat">2. Enable NAT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#option-2-splitting-single-allocation-into-different-subnets">Option 2 - Splitting single allocation into different subnets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#id1">1. Enable on-demand (elastic) Load Balancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#id2">2. Enable NAT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-ipam-setup.html#note">Note*</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-nat.html">Using NAT services in phoenixNAP BMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-nat.html#option-1-masquerade">Option 1 - MASQUERADE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-nat.html#option-2-snat">Option 2 - SNAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-nat.html#dnat">DNAT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-vnet.html">Using V-Net (isolated virtual network) services in phoenixNAP BMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-vnet.html#adding-subnets-for-v-net">Adding Subnets for V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-vnet.html#creating-a-v-net">Creating a V-Net</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-vnet.html#deploy-a-new-server-into-an-existing-v-net">Deploy a new server into an existing V-Net</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-vnet.html#tags">Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-vnet.html#unmanaged">Unmanaged</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/phoenixnap-bmc-using-l4lb.html">Using on-demand (elastic) L4 Load Balancer service in phoenixNAP BMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/netris-vpc-for-aws.html">Enabling Site Mesh with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/aws-concept.html">Site Mesh with AWS Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aws-concept.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aws-concept.html#concept">Concept</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html">Deploy a Softgate in AWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#create-an-ec2-instance">Create an EC2 instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#configure-netris-controller">Configure Netris Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#pre-requisite-steps">Pre-Requisite Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#add-aws-vpc-subnet-into-the-netris-controller">Add AWS VPC Subnet into the Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#static-route-for-aws-vpc-subnet-in-netris-controller">Static route for AWS VPC Subnet in Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#create-the-softgate-in-the-netris-controller">Create the Softgate in the Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#netris-softgate-node-provisioning">Netris SoftGate node provisioning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#configure-aws-vpc">Configure AWS VPC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#adding-routes">Adding routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#ec2-source-destination-check">EC2 Source / destination check</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aws-deploy-softgate.html#enabling-site-mesh">Enabling Site Mesh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/netris-vpc-for-gcp.html">Enabling Site Mesh with GCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/gcp-concept.html">Site Mesh with GCP Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/gcp-concept.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/gcp-concept.html#concept">Concept</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html">Deploy a Softgate in GCP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#create-a-vm-instance">Create a VM instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#configure-netris-controller">Configure Netris Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#pre-requisite-steps">Pre-Requisite Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#create-the-softgate-in-the-netris-controller">Create the Softgate in the Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#add-gcp-vpc-subnet-s-into-the-netris-controller">Add GCP VPC Subnet(s) into the Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#static-route-for-gcp-vpc-subnet-s-in-netris-controller">Static route for GCP VPC Subnet(s) in Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#netris-softgate-node-provisioning">Netris SoftGate node provisioning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#configure-routing-in-gcp-vpc">Configure routing in GCP VPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/gcp-deploy-softgate.html#enabling-site-mesh">Enabling Site Mesh</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Native Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../kubernetes-integration.html">Kubernetes Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#install-netris-operator">Install Netris Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#helm-chart-method">Helm Chart Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#regular-manifest-method">Regular Manifest Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#using-type-loadbalancer">Using Type ‘LoadBalancer’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#using-netris-custom-resources">Using Netris Custom Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#introduction-to-netris-custom-resources">Introduction to Netris Custom Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#l4lb-custom-resource">L4LB Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#v-net-custom-resource">V-Net Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#bgp-custom-resource">BGP Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#importing-existing-resources-from-netris-controller-to-kubernetes">Importing existing resources from Netris Controller to Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#reclaim-policy">Reclaim Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#calico-cni-integration">Calico CNI Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#disabling-netris-calico-integration">Disabling Netris-Calico Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../terraform-integration.html">Terraform: Netris provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#install-terraform">Install Terraform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#create-a-directory-for-terraform-files">Create a directory for Terraform files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#configure-a-provider">Configure a provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#prepare-an-infrastructure-plan">Prepare an infrastructure plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#create-resources">Create resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#delete-resources">Delete resources</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Netris Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to Netris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netris-architecture.html">Netris Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../netris-architecture.html#netris-controller">Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netris-architecture.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netris-architecture.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported-networks.html">Reference Network Architectures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#unmanaged-switch-netris-softgate">Unmanaged Switch &amp; Netris SoftGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#unmanaged-switch-softgate-ha">Unmanaged Switch &amp; SoftGate (HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#netris-managed-switch-softgate-ha">Netris Managed Switch &amp; SoftGate (HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#netris-managed-switch-softgate-scalable-data-center-ha">Netris Managed Switch &amp; SoftGate scalable data center (HA)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Controller Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../controller-k3s-installation.html">Netris Controller installation on a generic Linux host</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#linux-host-requirements">Linux Host requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#installation-with-the-specific-host-name">Installation with the specific host name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#installation-with-the-let-s-encrypt-ssl">Installation with the Let’s Encrypt SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#installation-with-the-custom-ssl-issuer">Installation with the Custom SSL Issuer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#backup-and-restore">Backup and Restore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#restore">Restore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controller-k8s-installation.html">Helm Chart Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#chart-configuration">Chart Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../switch-agent-installation.html">Network Switch Initial Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Nvidia-Cumulus-v5-Switch-initial-setup.html">Nvidia Cumulus v5 Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Ubuntu-SwitchDev-Switch-initial-setup.html">Ubuntu SwitchDev Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EdgeCore-SONiC-Switch-initial-setup.html">EdgeCore SONiC Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Nvidia-Cumulus-v3.7-Switch-initial-setup.html">Nvidia Cumulus v3.7 Switch Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../SoftGate-installation.html">SoftGate Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-installation.html#provision-netris-softgate-software">Provision Netris SoftGate software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../SoftGate-PRO-installation.html">SoftGate PRO Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-PRO-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-PRO-installation.html#bios-configuration">BIOS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-PRO-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Switch-fabric Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipam.html">IP Address Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ipam.html#allocations-and-subnets">Allocations and Subnets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipam.html#add-an-allocation">Add an Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipam.html#add-a-subnet">Add a Subnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../topology-management.html">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#inventory-profiles">Inventory Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#adding-switches">Adding Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#adding-softgates">Adding SoftGates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#viewing-inventory">Viewing Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../topology-management.html#topology-manager">Topology Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#adding-links">Adding Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#hairpin-links-nvidia-cumulus-only">Hairpin Links (Nvidia Cumulus only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../switch-ports.html">Switch Ports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html">Basic BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#adding-bgp-peers">Adding BGP Peers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#bgp-objects">BGP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../network-policies.html#ipv4-prefix">IPv4 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network-policies.html#ipv6-prefix">IPv6 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network-policies.html#community">Community</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#bgp-route-maps">BGP route-maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#static-routing">Static Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#defining-nat-rules">Defining NAT rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#sitemesh">SiteMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#looking-glass">Looking Glass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../vnet.html">V-Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../vnet.html#v-net-fields">V-Net Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../l3-load-balancer.html">L3 Load Balancer (Anycast LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../l3-load-balancer.html#creating-an-l3-load-balancer">Creating an L3 Load Balancer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../l4-load-balancer.html">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../l4-load-balancer.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../l4-load-balancer.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../acls.html">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-default-policy">ACL Default Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-rules">ACL Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-approval-workflow">ACL Approval Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-processing-order">ACL Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roh.html">ROH (Routing on the Host)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../roh.html#adding-roh-hosts">Adding ROH Hosts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../visibility.html">Visibility (Telescope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#graph-boards">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../softgate-performance.html">SoftGate Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sandbox1/onprem-k8s.html">Learn Netris Operations with Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#introduction-to-netris-custom-resources">Introduction to Netris Custom Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#l4lb-custom-resource">L4LB Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#v-net-custom-resource">V-Net Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#bgp-custom-resource">BGP Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#importing-existing-resources-from-netris-controller-to-kubernetes">Importing Existing Resources from Netris Controller to Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#reclaim-policy">Reclaim Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#netris-calico-cni-integration">Netris Calico CNI Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Sandbox1/onprem-k8s.html#disabling-netris-calico-integration">Disabling Netris-Calico Integration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Netris docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.io/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.io/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.io/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.io/demo">
        Schedule a demo
    </a>
</div>
--><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Provided Example Configurations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/netrisai/docs/blob/master/sandbox/Sandbox9/configurations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="provided-example-configurations">
<span id="s9-pre-configured"></span><h1>Provided Example Configurations<a class="headerlink" href="#provided-example-configurations" title="Link to this heading"></a></h1>
<p>Once you log into the Netris Controller, you will find that certain services have already been pre-configured for you to explore and interact with. You can also learn how to create some of these services yourself by following the step-by-step instructions in the <a class="reference internal" href="creating-services.html#s9-learn-by-doing"><span class="std std-ref">“Learn by Creating Services”</span></a> document.</p>
<section id="v-net-ethernet-vlan-vxlan-example">
<h2>V-Net (Ethernet/Vlan/VXlan) Example<a class="headerlink" href="#v-net-ethernet-vlan-vxlan-example" title="Link to this heading"></a></h2>
<p>After logging into the Netris Controller by visiting <a class="reference external" href="https://sandbox9.netris.io">https://sandbox9.netris.io</a> and navigating to <strong>Services → V-Net</strong>, you will find a V-Net service named “<strong>vnet-example</strong>” already configured for you as an example.</p>
<p>If you examine the particular service settings ( select <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the “<strong>vnet-example</strong>” service), you will find that the services is configured on the second port of <strong>switch 21</strong> named “<strong>swp2(swp2)&#64;sw21-nyc (Admin)</strong>”.</p>
<p>The V-Net servicers is also configured with both an IPv4 and IPv6 gateway, <strong>192.168.45.1</strong> (from the “<strong>192.168.45.0/24 (EXAMPLE)</strong>” subnet) and <strong>2607:f358:11:ffc9::1</strong> (from the “<strong>2607:f358:11:ffc9::/64 (EXAMPLE IPv6)</strong>” subnet) respectively.</p>
<p>You may also verify that the service is working properly from within the GUI: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Navigate to <strong>Net → Looking Glass</strong>.</p></li>
<li><p>Select switch “<strong>sw21-nyc(10.254.46.21)</strong>” (the switch the “<strong>vnet-example</strong>” service is configured on) from the <strong>Select device</strong> drop-down menu.</p></li>
<li><p>Select “<strong>Ping</strong>” from the <strong>Command</strong> drop-down menu.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">192.168.45.64</span></code> (the IP address of <strong>srv04-nyc</strong> connected to <strong>swp2&#64;sw21-nyc</strong>) in the field labeled <strong>IPv4 address</strong>.</p></li>
<li><p>Click <strong>Submit</strong>.</p></li>
</ol>
<p>The result should look similar to the output below, indicating that the communication between switch <strong>sw21-nyc</strong> and server <strong>srv04-nyc</strong> is working properly thanks to the configured V-Net service.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sw21-nyc# ip vrf exec Vrf_netris ping -c 5 192.168.45.64</span>
<span class="go">PING 192.168.45.64 (192.168.45.64) 56(84) bytes of data.</span>
<span class="go">64 bytes from 192.168.45.64: icmp_seq=1 ttl=64 time=0.562 ms</span>
<span class="go">64 bytes from 192.168.45.64: icmp_seq=2 ttl=64 time=0.745 ms</span>
<span class="go">64 bytes from 192.168.45.64: icmp_seq=3 ttl=64 time=0.690 ms</span>
<span class="go">64 bytes from 192.168.45.64: icmp_seq=4 ttl=64 time=0.737 ms</span>
<span class="go">64 bytes from 192.168.45.64: icmp_seq=5 ttl=64 time=0.666 ms</span>

<span class="go">--- 192.168.45.64 ping statistics ---</span>
<span class="go">5 packets transmitted, 5 received, 0% packet loss, time 4092ms</span>
<span class="go">rtt min/avg/max/mdev = 0.562/0.680/0.745/0.065 ms</span>
</pre></div>
</div>
<p>If you are interested in learning how to create a V-Net service yourself, please refer to the step-by-step instructions found in the <a class="reference internal" href="creating-services.html#s9-v-net"><span class="std std-ref">“V-Net (Ethernet/Vlan/VXlan)”</span></a> section of the <a class="reference internal" href="creating-services.html#s9-learn-by-doing"><span class="std std-ref">“Learn by Creating Services”</span></a> document.</p>
<p>More details about V-Net (Ethernet/Vlan/VXlan) can be found on the the <a class="reference internal" href="../../vnet.html#v-net-def"><span class="std std-ref">“V-NET”</span></a> page.</p>
</section>
<section id="e-bgp-exterior-border-gateway-protocol-example">
<h2>E-BGP (Exterior Border Gateway Protocol) Example<a class="headerlink" href="#e-bgp-exterior-border-gateway-protocol-example" title="Link to this heading"></a></h2>
<p>Navigate to <strong>Net → E-BGP</strong>. Here, aside from the necessary system generated IPv4/IPv6 E-BGP peer connections between the two border routers ( <strong>SoftGate1</strong> &amp; <strong>SoftGate2</strong> ) and the rest of the switching fabric (which can be toggled on/off using the <strong>Show System Generated</strong> toggle at the top of the page), you will also find two E-BGP sessions named “<strong>iris-isp1-ipv4-example</strong>” and “<strong>iris-isp1-ipv6-example</strong>” configured as example with <strong>IRIS ISP1</strong>. This ensures communication between the internal network with the Internet.</p>
<p>You may examine the particular session configurations of the E-BGP connections by selecting <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of either the “<strong>iris-isp1-ipv4-example</strong>” and “<strong>iris-isp1-ipv6-example</strong>” connections. You may also expand the <strong>Advanced</strong> section located toward the bottom of the <strong>Edit</strong> window to be able to access the more advanced settings available while configuring an E-BGP session.</p>
<p>If you are interested in learning how to create an additional E-BGP session with <strong>IRIS ISP2</strong> in order to make the Sandbox upstream connections fault tolerant yourself, please refer to the step-by-step instructions found in the <a class="reference internal" href="creating-services.html#s9-e-bgp"><span class="std std-ref">“E-BGP (Exterior Border Gateway Protocol)”</span></a> section of the <a class="reference internal" href="creating-services.html#s9-learn-by-doing"><span class="std std-ref">“Learn by Creating Services”</span></a> document.</p>
<p>More details about E-BGP (Exterior Border Gateway Protocol) can be found on the the <a class="reference internal" href="../../network-policies.html#bgp-def"><span class="std std-ref">“BGP”</span></a> page.</p>
</section>
<section id="nat-network-address-translation-example">
<h2>NAT (Network Address Translation) Example<a class="headerlink" href="#nat-network-address-translation-example" title="Link to this heading"></a></h2>
<p>Navigate to <strong>Net → NAT</strong> and you will find a NAT rule named “<strong>NAT Example</strong>” configured as an example for you. The configured “<strong>SNAT</strong>” rule ensures that there can be communication between the the private “<strong>192.168.45.0/24 (EXAMPLE)</strong>” subnet and the Internet.</p>
<p>You can examine the particular settings of the NAT rule by clicking <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the “<strong>NAT Example</strong>” service.</p>
<p>You may also observe the functioning NAT rule in action by pinging any public IP address (e.g. <strong>1.1.1.1</strong>)  from the <strong>srv04-nyc</strong> server.</p>
<ul class="simple">
<li><p>In a terminal window:</p>
<ol class="arabic simple">
<li><p>SSH to server <strong>srv04-nyc</strong>: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">demo&#64;166.88.17.22</span> <span class="pre">-p</span> <span class="pre">30064</span></code>.</p></li>
<li><p>Enter the password provided in the introductory e-mail.</p></li>
<li><p>Start a ping session: <code class="docutils literal notranslate"><span class="pre">ping4</span> <span class="pre">1.1.1.1</span></code></p></li>
</ol>
</li>
</ul>
<p>You will see replies in the form of “<strong>64 bytes from 1.1.1.1: icmp_seq=1 ttl=62 time=1.10 ms</strong>” indicating proper communication with the <strong>1.1.1.1</strong> public IP address.</p>
<p>If you are interested in learning how to create a NAT rule yourself, please refer to the step-by-step instructions found in the <a class="reference internal" href="creating-services.html#s9-nat"><span class="std std-ref">“NAT (Network Address Translation)”</span></a> section of the <a class="reference internal" href="creating-services.html#s9-learn-by-doing"><span class="std std-ref">“Learn by Creating Services”</span></a> document.</p>
<p>More details about NAT (Network Address Translation) can be found on the <a class="reference internal" href="../../network-policies.html#nat-def"><span class="std std-ref">“NAT”</span></a> page.</p>
</section>
<section id="acl-access-control-list-example">
<h2>ACL (Access Control List) Example<a class="headerlink" href="#acl-access-control-list-example" title="Link to this heading"></a></h2>
<p>Navigate to <strong>Services → ACL</strong> and you will find an ACL services named “<strong>V-Net Example to WAN</strong>” set up as an example for you. This particular ACL ensures that the connectivity between the the private “<strong>192.168.45.0/24 (EXAMPLE)</strong>” subnet and the Internet is permitted through all protocols and ports, even in a scenario where the the “<strong>ACL Default Policy</strong>” for the “<strong>US/NYC</strong>” site configured under <strong>Net → Sites</strong> in our Sandbox is changed from <strong>Permit</strong> to <strong>Deny</strong>.</p>
<p>You can examine the particular settings of this ACL policy by selecting <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the “<strong>V-Net Example to WAN</strong>” ACL policy.</p>
<p>By utilizing ACLs, you can impose granular controls and implement policies that would permit or deny particular connections of any complexity. If you are interested in learning how to create ACL policies yourself, please refer to the step-by-step instructions found in the <a class="reference internal" href="creating-services.html#s9-acl"><span class="std std-ref">“ACL (Access Control List)”</span></a> section of the <a class="reference internal" href="creating-services.html#s9-learn-by-doing"><span class="std std-ref">“Learn by Creating Services”</span></a> document.</p>
<p>More details about ACL (Access Control List) can be found on the <a class="reference internal" href="../../acls.html#acl-def"><span class="std std-ref">“ACL”</span></a> page.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: 3.4
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/docs/en/2.9/">2.9</a></dd>
          
        
          
          <dd><a href="/docs/en/3.0/">3.0</a></dd>
          
        
           <strong> 
          <dd><a href="/docs/en/3.4/">3.4</a></dd>
           </strong> 
        
          
          <dd><a href="/docs/en/4.5.3/">4.5.3</a></dd>
          
        
          
          <dd><a href="/docs/en/latest/">latest</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/docs/manifests/en/3.4/netris-docs_en_3.4.pdf">pdf</a></dd>
        
          <dd><a href="/docs/manifests/en/3.4/netris-docs_en_3.4.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152905529-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152905529-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>