========================
Generic Netris Tutorials
========================
    

.. toctree::
   :maxdepth: 2

   installing-netris-controller
   upgrading-netris

======================================
Netris VPC for Equinix Metal Tutorials
======================================


.. toctree::
   :maxdepth: 2
   :caption: Enabling Netris VPC for Equinix Metal Project 

   equinix-metal-api-integration-enablement
   adding-netris-softgate-nodes-in-equinix-metal
   activating-bgp-on-equinix-metal-project
   enable-services-on-equinix-metal-project

.. toctree::
   :maxdepth: 2
   :caption: Consuming Netris VPC services for Equinix Metal Project

   using-vnet-in-equinix-metal-project
   using-l4-load-balancer
