.. include:: ../_includes/links.rst

.. |version| replace:: 3.4.3
.. _release_3.4.3:

.. meta::
    :description: Netris Release Notes |version|

Netris |version| (Nov/09/2023)
==================================

What's new in Netris |version|?
-------------------------------

Bug fixes
---------
.. Customer-facing defect fixes. If internal-only, keep wording generic.

- This update addresses the issue in the Netris controller where DHCP lease records were not being updated for servers that had been redeployed or renamed.

References
----------
.. Link deeper docs; prefer permalinks.

- :doc:`Supported Platforms <../supported-platform-matrix>`
- :doc:`Supported Switch Hardware <../supported-switch-hardware>`
- Schedule a Demo_
- Follow us on LinkedIn_
- Follow us on X-Twitter_
- Join our Slack_

.. End of file
