<div class="netris-header">
  <span>
    <a href="https://www.netris.io" target="_blank">
      <img width="95px" src="../_static/logo.png" class="netris-logo" alt="Logo" />
    </a>
    <span class="github-btn github-btn-large">
      <a class="gh-btn" href="https://join.slack.com/t/netris/shared_invite/zt-3ixzkhe6s-Zy_He7mek9jbe_T2wondww" rel="noopener noreferrer" target="_blank"
        style="margin-left: 15px;">
        <img style="height: 1em;" src="../_static/slack.svg" alt="slack_icon">
        Join Slack
      </a>
    </span>
  </span>
</div>

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Netris Release Notes |version|" name="description" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152905529-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152905529-2');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netris 4.5.3 (August/27/2025) &mdash; Netris Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=8456483b" />

  
    <link rel="shortcut icon" href="../_static/netris_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=016f71bc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Netris 4.3.0 (July/31/2024)" href="4.3.0.html" />
    <link rel="prev" title="Netris 4.6.0 (Feb/10/2026)" href="4.6.0.html" /> 
<script type="text/javascript">
   $(document).ready(function () {
    $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Netris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported-platform-matrix.html">Netris Supported Functionality &amp; Platforms Matrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#switch-fabric-management-functions">Switch Fabric Management Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#monitoring-telemetry">Monitoring &amp; Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#external-routing-functions">External Routing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#cloud-networking-functions-constructs">Cloud Networking Functions &amp; Constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#overlay-network-functions">Overlay Network Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#ai-specific-functions">AI Specific Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#compute-platform-integrations">Compute Platform Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#netris-controller-administration">Netris Controller Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#management-interfaces">Management Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-platform-matrix.html#hypervisor-worker-node-specific-functionality">Hypervisor/Worker node specific functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supported-platform-matrix.html#netris-and-nos-versions-compatibility-matrix">Netris and NOS versions compatibility matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported-switch-hardware.html">Hardware Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../supported-switch-hardware.html#netris-controller">Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-switch-hardware.html#netris-softgate-hs-multi-vpc-version">Netris SoftGate HS (Multi-VPC version)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supported-switch-hardware.html#supported-switch-hardware">Supported Switch Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../supported-switch-hardware.html#nvidia">Nvidia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-switch-hardware.html#dell">Dell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-switch-hardware.html#edgecore">EdgeCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-switch-hardware.html#arista">Arista</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netris-architecture.html">Netris Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../netris-architecture.html#netris-controller">Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-architecture.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-architecture.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Try &amp; Learn Netris</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../try-learn/index.html">Netris Try &amp; Learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/netris-cloudsim.html">Netris Infrastructure Simulation Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/using-netris-cloudsim.html">Netris Test Controller &amp; Infrastructure Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/using-netris-cloudsim.html#web-console">Web Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/using-netris-cloudsim.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/using-netris-cloudsim.html#netris-init-modules">Netris Init Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/using-netris-cloudsim.html#start-stop-a-simulation">Start/Stop a Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html">Lab Scenario: GPU-as-a-Service network with NVIDIA Spectrum-X architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#initialize-the-netris-controller">Initialize the Netris controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#start-a-simulation">Start a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#monitoring-dashboard">Monitoring Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#topology">Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#ssh-to-switches">SSH to Switches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#ssh-to-gpu-servers">SSH to GPU servers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#nhn-netris-host-networking-plugin">NHN (Netris host networking plugin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#server-cluster-template">Server Cluster Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#server-cluster">Server Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#checking-the-connectivity">Checking the connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/nvidia-spectrum-x-scenario.html#cleanup-the-controller">Cleanup the Controller</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Controller Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../controller-k3s-installation.html">Netris Controller installation on a generic Linux host</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-installation.html#linux-host-requirements">Linux Host requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-installation.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-installation.html#installation-with-the-specific-host-name">Installation with the specific host name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-installation.html#installation-with-the-let-s-encrypt-ssl">Installation with the Let’s Encrypt SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-installation.html#installation-with-the-custom-ssl-issuer">Installation with the Custom SSL Issuer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-installation.html#backup-and-restore">Backup and Restore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-installation.html#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-installation.html#restore">Restore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controller-k8s-installation.html">Helm Chart Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controller-k8s-installation.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k8s-installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k8s-installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k8s-installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k8s-installation.html#chart-configuration">Chart Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Controller-local-repository.html">Netris Local Repository Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Controller-local-repository.html#when-why-to-use-the-local-repository">When &amp; Why to Use the Local Repository?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Controller-local-repository.html#how-to-enable-the-local-repository-on-the-netris-controller">How to Enable the Local Repository on the Netris Controller?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Controller-local-repository.html#how-to-consume-local-repository">How to consume local repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Controller-local-repository.html#upgrade-local-repo-cache">Upgrade Local-Repo Cache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controller-k3s-air-gap.html">Installing Netris Controller in Air-Gapped Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap.html#why-air-gapped-installation">Why Air-Gapped Installation?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap.html#how-to-install-the-netris-controller">How to Install the Netris Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap.html#steps-to-install">Steps to Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap.html#after-installation">After Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap.html#how-to-consume-local-repository">How to consume local repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controller-k3s-air-gap-ha.html">Installing HA Netris Controller in Air-Gapped Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#why-air-gapped-installation">Why Air-Gapped Installation?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#why-a-high-availability-ha-cluster">Why a High Availability (HA) Cluster?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#obtain-the-installation-file">Obtain the Installation File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#steps-to-install">Steps to Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#preparing-each-node">1. Preparing Each Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#install-k3s-on-all-nodes">2. Install K3s on All Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#import-necessary-container-images">3. Import Necessary Container Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#configure-kube-vip-for-kubeapi-high-availability">4. Configure kube-vip for KubeAPI High Availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#add-helm-chart-packages-to-k3s">5. Add Helm Chart Packages to K3s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#verify-and-scale-core-k3s-components">6. Verify and Scale Core K3s Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#deploy-kube-vip-cloud-controller">7. Deploy Kube-VIP Cloud Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#install-traefik-proxy">8. Install Traefik Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#deploy-the-netris-controller">9. Deploy the Netris Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#optional-enable-ssl-with-cert-manager">10. (Optional) Enable SSL with cert-manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#set-up-the-local-netris-repository">11. Set Up the Local Netris Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#validate-your-deployment">12. Validate Your Deployment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#after-installation">After Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#how-to-consume-local-repository">How to consume local repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#upgrading-ha-netris-controller-in-air-gapped-environments">Upgrading HA Netris Controller in Air-Gapped Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#obtain-the-upgrade-file">Obtain the Upgrade File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#id2">1. Preparing Each Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#id3">1.1 Transfer the File to the Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#id4">1.2 Extract the Tarball</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#id5">1.3 Navigate to the Installation Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#steps-to-upgrade-controller">2. Steps to Upgrade Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#id6">2.1 Import Necessary Container Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#add-helm-chart-packages-upgrades-to-k3s">2.2 Add Helm Chart Packages Upgrades to K3s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#database-backup">2.3 Database backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#upgrade-netris-controller">2.4 Upgrade Netris Controller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#steps-to-upgrade-the-local-netris-repository">3. Steps to Upgrade the Local Netris Repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#maintenance-procedures">Maintenance Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#node-maintenance-best-practices">Node Maintenance Best Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#individual-node-maintenance-recommended-approach">Individual Node Maintenance (Recommended Approach)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#full-cluster-maintenance-when-all-nodes-need-simultaneous-maintenance">Full Cluster Maintenance (When All Nodes Need Simultaneous Maintenance)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#verifying-mariadb-cluster-health">Verifying MariaDB Cluster Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controller-k3s-air-gap-ha.html#maintenance-best-practices">Maintenance Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../switch-agent-installation.html">Network Switch Initial Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Nvidia-Cumulus-v5.9%2B-Switch-initial-setup.html">Nvidia Cumulus v5.9+ Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Nvidia-Cumulus-v5-Switch-initial-setup.html">Nvidia Cumulus v5 Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ubuntu-SwitchDev-Switch-initial-setup.html">Ubuntu SwitchDev Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EdgeCore-SONiC-Switch-initial-setup.html">EdgeCore SONiC Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dell-SONiC-Switch-initial-setup.html">Dell SONiC Switch Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Nvidia-Cumulus-v3.7-Switch-initial-setup.html">Nvidia Cumulus v3.7 Switch Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SoftGate-HS-installation.html">SoftGate HS Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../SoftGate-HS-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SoftGate-HS-installation.html#provision-netris-softgate-software">Provision Netris SoftGate software</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fabric Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topology-management.html">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology-management.html#adding-switches">Adding Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology-management.html#adding-softgates">Adding SoftGates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology-management.html#viewing-inventory">Viewing Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topology-management.html#topology-manager">Topology Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology-management.html#adding-links">Adding Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html">VPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#adding-new-vpc">Adding new VPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#ip-address-management">IP Address Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#allocations-and-subnets">Allocations and Subnets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#ipam-tree-view">IPAM Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#add-an-allocation">Add an Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#add-a-subnet">Add a Subnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#basic-bgp">Basic BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#adding-bgp-peers">Adding BGP Peers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#bgp-objects">BGP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../network-policies.html#ipv4-prefix">IPv4 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network-policies.html#ipv6-prefix">IPv6 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network-policies.html#community">Community</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#bgp-route-maps">BGP route-maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#ebgp-importing-non-default-routes-into-a-vpc">eBGP Importing Non-Default Routes into a VPC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../network-policies.html#how-to-import-non-default-prefixes">How to Import Non-Default Prefixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#static-routing">Static Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-policies.html#defining-nat-rules">Defining NAT rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#looking-glass">Looking Glass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-policies.html#vpc-peering">VPC Peering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switch-ports.html">Switch Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lag.html">Link Aggregation (LAG)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lag.html#automatic-lag-with-evpn-multi-homing">Automatic LAG with EVPN Multi-homing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lag.html#custom-lag">Custom LAG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visibility.html">Graph Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visibility.html#id1">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visibility.html#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visibility.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance-mode.html">Maintenance Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance-mode.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance-mode.html#maintenance-mode-for-softgate-whats-happening-behind-the-scenes">Maintenance Mode for Softgate - What’s happening behind the scenes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance-mode.html#maintenance-mode-for-switch-whats-happening-behind-the-scenes">Maintenance Mode for Switch - What’s happening behind the scenes?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/upgrading-netris.html">Upgrade and Rollback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/upgrading-netris.html#netris-upgrade-procedure">Netris upgrade Procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#backup-current-database">Backup current database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#stop-netris-agents">Stop Netris Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#check-your-current-version">Check your current version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#upgrade-the-controller">Upgrade the Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#check-the-upgraded-version">Check the upgraded version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#upgrade-switches-and-softgate-nodes">Upgrade Switches and SoftGate nodes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/upgrading-netris.html#rollback-procedure">Rollback Procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#id1">Stop Netris Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#restore-the-database">Restore The Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#downgrade-the-controller-software">Downgrade the Controller Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#downgrade-netris-agent-software">Downgrade Netris Agent Software</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vnet.html">V-Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnet.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnet.html#l2vpn-v-nets">L2VPN V-Nets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#dhcp-relay">DHCP Relay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../vnet.html#example">Example:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#v-net-fields-explained">V-Net Fields explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#advanced-v-net-fields-explained">Advanced V-Net Fields explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#multisite-v-nets">Multisite V-Nets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#link-aggregation-and-multihoming">Link Aggregation and Multihoming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../vnet.html#ethernet-vpn-multi-homing-evpn-mh">Ethernet VPN Multi-Homing (EVPN-MH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vnet.html#mc-lag">MC-LAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#labels">Labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../vnet.html#how-labels-work">How labels work</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vnet.html#rules-and-limits">Rules and limits</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vnet.html#when-to-use-labels">When to use labels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vnet.html#l3vpn">L3VPN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#creating-an-l3vpn-v-net">Creating an L3VPN V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#id1">Rules and limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vnet.html#verification-tools">Verification Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vnet.html#ui-tools">UI Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server-cluster.html">Server Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../server-cluster.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server-cluster.html#server-cluster-template">Server Cluster Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#server-cluster-template-examples">Server Cluster Template Examples:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#ethernet-only-fabric-example">Ethernet-only Fabric Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#infiniband-fabric-example">Infiniband Fabric Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#nvlink-nvl72-or-nvl144-fabric-example">NVLink (NVL72 or NVL144) Fabric Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#ipv6-example">IPv6 Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#template-fields-explained">Template Fields Explained:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#adding-a-server-cluster-template">Adding a Server Cluster Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#advanced-uses">Advanced Uses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#non-overlapping-subnets">Non-overlapping subnets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#specify-gateway">Specify gateway</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../server-cluster.html#creating-server-cluster">Creating Server Cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#adding-a-server-cluster">Adding a Server Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#shared-endpoints">Shared Endpoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../server-cluster.html#untagged-vlan-on-shared-endpoints">Untagged VLAN on Shared Endpoints</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../server-cluster.html#server-cluster-fields-explained">Server Cluster Fields Explained:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../l4-load-balancer.html">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../l4-load-balancer.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../l4-load-balancer.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acls.html">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acls.html#acl-default-policy">ACL Default Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acls.html#acl-rules">ACL Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acls.html#acl-approval-workflow">ACL Approval Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acls.html#acl-processing-order">ACL Processing Order</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Netris Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../netris-ufm-integration.html">NVIDIA UFM (InfiniBand) Integration Plugin for Netris Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#key-benefits">Key Benefits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#ufm-configuration-requirements">UFM Configuration Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#option-1-deploy-within-an-existing-netris-controller-kubernetes-cluster">Option 1: Deploy within an existing Netris Controller Kubernetes cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#option-2-deploy-as-a-standalone-docker-container">Option 2: Deploy as a standalone Docker container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#configuration-parameters">Configuration Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#netris-controller-configuration">Netris Controller Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#nvidia-ufm-configuration">NVIDIA UFM Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#agent-configuration">Agent Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#usage-guide">Usage Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#server-configuration-in-netris">1. Server Configuration in Netris</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#create-a-server-cluster-template">2. Create a Server Cluster Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#create-server-clusters">4. Create Server Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#verification">3. Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#monitoring-integration-status">4. Monitoring Integration Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#functional-workflow">Functional Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#infiniband-security-recommended">InfiniBand Security (Recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#what-is-mkey-protection">What is MKey Protection?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#impact-on-netris-integration">Impact on Netris Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#configuration-steps">Configuration Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#set-the-mkey-value">1. Set the MKey Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#enable-mkey-protection-level">2. Enable MKey Protection Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#enable-vskey-vendor-specific-key">3. Enable VSKey (Vendor Specific Key)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#restart-ufm-service">4. Restart UFM Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#id1">5. Verification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#monitoring-and-troubleshooting">Monitoring and Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#viewing-logs">Viewing Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#common-issues-and-solutions">Common Issues and Solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#connection-issues-to-netris-controller-or-ufm">Connection Issues to Netris Controller or UFM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#pkey-assignment-issues">PKey Assignment Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#sharp-reservation-issues">SHARP Reservation Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netris-ufm-integration.html#synchronization-delays">Synchronization Delays</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#version-compatibility">Version Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#getting-started-guide">Getting Started Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-ufm-integration.html#quick-setup-example">Quick Setup Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-ufm-integration.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netris-nvlink-integration.html">NVIDIA NMX-C (NVLink) Integration Plugin for Netris Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-nvlink-integration.html#key-benefits">Key Benefits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-nvlink-integration.html#high-level-workflow">High-Level Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../netris-nvlink-integration.html#installing-the-plugin">Installing the plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-nvlink-integration.html#loading-gpu-inventory">Loading GPU inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../netris-nvlink-integration.html#netris-nmx-plugin-configuration-parameters">Netris-NMX Plugin Configuration Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#maintenance-and-deprovisioning">Maintenance and Deprovisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netris-nvlink-integration.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kubernetes-integration.html">Kubernetes Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes-integration.html#install-netris-operator">Install Netris Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#helm-chart-method">Helm Chart Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#regular-manifest-method">Regular Manifest Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes-integration.html#using-type-loadbalancer">Using Type ‘LoadBalancer’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes-integration.html#using-netris-custom-resources">Using Netris Custom Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#introduction-to-netris-custom-resources">Introduction to Netris Custom Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#l4lb-custom-resource">L4LB Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#v-net-custom-resource">V-Net Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#bgp-custom-resource">BGP Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#importing-existing-resources-from-netris-controller-to-kubernetes">Importing existing resources from Netris Controller to Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#reclaim-policy">Reclaim Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes-integration.html#calico-cni-integration">Calico CNI Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes-integration.html#disabling-netris-calico-integration">Disabling Netris-Calico Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/netris-cloudstack.html">Netris-CloudStack Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html">High-Level Concept of Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#how-it-works">How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#challenges-addressed">Challenges Addressed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#benefits">Benefits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#compute-and-network-architecture">Compute and Network Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#diagram-overview">Diagram Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p1.html#network-flow">Network Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#step-by-step-configuration-instructions-for-the-netris-controller">Step-by-Step Configuration Instructions for the Netris Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#ipam-setup">IPAM Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#create-an-allocation">Create an Allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#create-subnets">Create Subnets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#inventory-setup">Inventory Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#adding-servers">Adding Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#creating-servers-links">Creating Servers’ Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#optimize-bgp-overlay-for-hypervisor">Optimize BGP Overlay for Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#adding-subnets-for-cloudstack-cluster">Adding Subnets for CloudStack Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#enabling-internet-connectivity-for-acs-servers">Enabling Internet Connectivity for ACS Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#enabling-access-to-cloudstack-management-gui">Enabling Access to CloudStack Management GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p2.html#creating-cloudstack-networks">Creating CloudStack Networks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html">Server Configuration and Software Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#configuring-network-on-cloudstack-management-server-server-1">Configuring Network on CloudStack Management Server (Server 1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#understanding-the-network-layout">Understanding the Network Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#netplan-configuration">Netplan Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#install-netris-cloudstack-agent-on-hypervisor-servers">Install Netris-CloudStack Agent on Hypervisor Servers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#bringing-up-nics-before-installation">Bringing Up NICs Before Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#pre-installation-steps-for-deployments-without-oob">Pre-Installation Steps (For Deployments Without OOB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#key-functions-of-the-netris-cloudstack-agent">Key Functions of the Netris-CloudStack Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#example-successful-output-of-one-liner-script">Example Successful Output of One-Liner Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#verification-steps">Verification Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#checking-network-connectivity">Checking Network Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#finalizing-the-network-setup">Finalizing the Network Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#keeping-the-temporary-oob-vnet-for-emergency-access"><strong>Keeping the Temporary OOB VNet for Emergency Access</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#managing-additional-nics-on-the-server">Managing Additional NICs on the Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#install-cloudstack-management-service">Install CloudStack Management Service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p3.html#id1">Installation Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-cloudstack_p4.html">Configuring CloudStack for Netris Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p4.html#enabling-the-netris-plugin-in-cloudstack">Enabling the Netris Plugin in CloudStack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p4.html#initializing-cloudstack-setup">Initializing CloudStack Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p4.html#steps-to-initialize-cloudstack">Steps to Initialize CloudStack</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html">Using CloudStack with Netris Isolation Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#creating-a-vpc">Creating a VPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#creating-a-network-tier">Creating a Network Tier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#port-forwarding">Port Forwarding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#seamless-integration-between-cloudstack-and-netris">Seamless Integration Between CloudStack and Netris</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#step-by-step-process-for-configuring-port-forwarding-in-cloudstack-with-netris">Step-by-Step Process for Configuring Port Forwarding in CloudStack with Netris</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#key-notes">Key Notes:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#configuring-static-nat-in-cloudstack">Configuring Static NAT in CloudStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#how-static-nat-works-with-cloudstack-and-netris">How Static NAT Works with CloudStack and Netris</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#steps-to-configure-static-nat">Steps to Configure Static NAT:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#how-cloudstack-and-netris-work-together">How CloudStack and Netris Work Together</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/netris-cloudstack_p5.html#final-notes">Final Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../terraform-integration.html">Terraform: Netris provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../terraform-integration.html#install-terraform">Install Terraform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform-integration.html#create-a-directory-for-terraform-files">Create a directory for Terraform files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform-integration.html#configure-a-provider">Configure a provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform-integration.html#prepare-an-infrastructure-plan">Prepare an infrastructure plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform-integration.html#create-resources">Create resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform-integration.html#delete-resources">Delete resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../evpn-on-host.html">EVPN on Host</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../evpn-on-host.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#supported-operating-systems">Supported Operating Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evpn-on-host.html#use-cases">Use Cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#managed-kubernetes">Managed Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#other-uses">Other Uses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evpn-on-host.html#how-it-works">How It Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#bare-metal-gpu-nodes">Bare Metal GPU Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#shared-nodes">Shared Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#underlay-configuration">Underlay Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#packet-flow">Packet Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#management-plane">Management Plane</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evpn-on-host.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#management-v-net">1. Management V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#server-objects">2. Server Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#server-networking-configuration">3. Server Networking Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#netris-controller">4. Netris Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evpn-on-host.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#install-the-evpn-on-host-agent">Install the EVPN-on-Host agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#enable-underlay">Enable Underlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evpn-on-host.html#provisioning-tenants">Provisioning Tenants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evpn-on-host.html#id1">Verification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Monitoring &amp; Observability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-observability/topology-validation.html">Topology &amp; Wiring Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../monitoring-observability/topology-validation.html#switch-to-switch-and-switch-to-softgate">Switch-to-switch and Switch-to-SoftGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring-observability/topology-validation.html#switch-to-server">Switch-to-Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-observability/netq.html">NVIDIA NetQ Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../monitoring-observability/netq.html#topology-blueprint-activation">Topology Blueprint Activation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring-observability/healthchecks.html">Netris Healthchecks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ai-netris-host-networking.html">Netris Host Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#before-you-begin">Before You Begin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#recommended-nvidia-component-versions">Recommended NVIDIA Component Versions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ai-netris-host-networking.html#spectrum-x-v1-2-0">Spectrum-X v1.2.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ai-netris-host-networking.html#spectrum-x-v1-3-0">Spectrum-X v1.3.0</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#installation-overview">Installation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#review-the-configuration-file">1. Review the Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#configure-bluefield3-nics">2. Configure BlueField3 NICs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#verify-bluefield3-nics-parameters">3. Verify BlueField3 NICs Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#start-the-nhn-daemon">4. Start the NHN daemon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#operating-the-nhn-plugin">Operating the NHN plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#starting-nhn">Starting NHN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#monitoring-nhn">Monitoring NHN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#stopping-nhn">Stopping NHN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#using-the-bf3-config">Using the bf3-config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#command-line-options">Command-Line Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#using-the-verifier">Using the Verifier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#id1">Command-Line Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#id2">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ai-netris-host-networking.html#network-configuration-formats">Network Configuration Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#network-manager-auto-detection">Network Manager Auto-Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#netplan-systemd-networkd">Netplan (systemd-networkd)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ai-netris-host-networking.html#ifupdown-ubuntu-interfaces">Ifupdown (Ubuntu interfaces)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vpc.html">Netris VPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#sites">Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#ipam">IPAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#v-nets">V-Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#external-connections">External connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#sitemesh-connections">SiteMesh connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#nat-services">NAT services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#load-balancing-service">Load-balancing service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#access-lists">Access lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpc.html#working-with-netris-vpc">Working with Netris VPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Netris Generic Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/installing-netris-controller.html">Installing a Netris Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/installing-netris-controller.html#security-matters">Security Matters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/upgrading-netris.html">Upgrade and Rollback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#netris-upgrade-procedure">Netris upgrade Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#backup-current-database">Backup current database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#stop-netris-agents">Stop Netris Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#check-your-current-version">Check your current version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#upgrade-the-controller">Upgrade the Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#check-the-upgraded-version">Check the upgraded version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#upgrade-switches-and-softgate-nodes">Upgrade Switches and SoftGate nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/upgrading-netris.html#rollback-procedure">Rollback Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#id1">Stop Netris Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#restore-the-database">Restore The Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#downgrade-the-controller-software">Downgrade the Controller Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/upgrading-netris.html#downgrade-netris-agent-software">Downgrade Netris Agent Software</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/vpc-gateways-with-managed-fabric.html">Getting Started with Switch-Fabric Manager &amp; VPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-managed-fabric-overview.html">Netris managed fabric Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-managed-fabric-overview.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-managed-fabric-overview.html#concept">Concept</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-controller-installation.html">Install a Netris Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-controller-installation.html#requirements-and-installation-steps">Requirements and Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/netris-controller-installation.html#security-matters">Security Matters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/new-site-setup.html">New Site setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vpc-setup.html">VPC setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ipam-setup.html">IPAM setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/inventory-setup.html">Inventory setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/topology-setup.html">Topology setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/softgate-software-provisioning.html">SoftGate software provisioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/softgate-software-provisioning.html#softgate-pro-100g-software-provisioning">SoftGate PRO (100G) software provisioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/softgate-software-provisioning.html#softgate-1g-10g-software-provisioning">SoftGate (1G, 10G) software provisioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/netris-switch-agent-installation.html">Netris Switch Agent Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/connecting-fabric-to-isp.html">Connecting Netris managed fabric to an ISP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/connecting-servers-fabric.html">Connecting servers to the Netris managed fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/enabling-nat-services.html">Enabling NAT services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/enabling-load-balancing-services.html">Enabling Load-balancing services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/more-features.html">More features</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../softgate-performance.html">SoftGate Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../try-learn/onprem-k8s.html">Learn Netris Operations with Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/onprem-k8s.html#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/onprem-k8s.html#install-netris-operator">Install Netris Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/onprem-k8s.html#deploy-an-application-with-an-on-demand-netris-load-balancer">Deploy an Application with an On-Demand Netris Load Balancer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../try-learn/onprem-k8s.html#using-netris-custom-resources">Using Netris Custom Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/onprem-k8s.html#introduction-to-netris-custom-resources">Introduction to Netris Custom Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/onprem-k8s.html#l4lb-custom-resource">L4LB Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/onprem-k8s.html#importing-existing-resources-from-netris-controller-to-kubernetes">Importing Existing Resources from Netris Controller to Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../try-learn/onprem-k8s.html#reclaim-policy">Reclaim Policy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../snippets.html">Custom NVUE Configuration Snippets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4.6.0.html">Netris 4.6.0 (Feb/10/2026)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4.6.0.html#what-s-new-in-netris-version">What’s new in Netris 4.6.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.6.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.6.0.html#enhancements">Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.6.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.6.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Netris 4.5.3 (August/27/2025)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-new-in-netris-version">What’s new in Netris 4.5.3?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4.3.0.html">Netris 4.3.0 (July/31/2024)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4.3.0.html#what-s-new-in-netris-version">What’s new in Netris 4.3.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.3.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.3.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.3.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4.2.0.html">Netris 4.2.0 (May/1/2024)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4.2.0.html#what-s-new-in-netris-version">What’s new in Netris 4.2.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.2.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.2.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.2.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4.1.1.html">Netris 4.1.1 (Jan/31/2024)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4.1.1.html#what-s-new-in-netris-version">What’s new in Netris 4.1.1?</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.1.1.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.1.1.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.1.1.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4.0.0.html">Netris 4.0.0 (Jul/25/2023)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4.0.0.html#what-s-new-in-netris-version">What’s new in Netris 4.0.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.0.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.0.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.0.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.5.0.html">Netris 3.5.0 (Oct/24/2023)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.5.0.html#what-s-new-in-netris-version">What’s new in Netris 3.5.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.5.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.5.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.5.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.4.4.html">Netris 3.4.4 (Sep/29/2023)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.4.4.html#what-s-new-in-netris-version">What’s new in Netris 3.4.4?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.4.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.4.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.4.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.4.3.html">Netris 3.4.3 (Nov/09/2023)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.4.3.html#what-s-new-in-netris-version">What’s new in Netris 3.4.3?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.3.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.3.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.4.0.html">Netris 3.4.0 (Mar/06/2023)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.4.0.html#what-s-new-in-netris-version">What’s new in Netris 3.4.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.0.html#new-platform-integration">New Platform Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.4.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.3.0.html">Netris 3.3.0 (Dec/05/2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.3.0.html#what-s-new-in-netris-version">What’s new in Netris 3.3.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.3.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.3.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.3.0.html#various-improvements-and-bug-fixes">Various improvements and bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.3.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.2.1.html">Netris 3.2.1 (Oct/05/2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.2.1.html#what-s-new-in-netris-version">What’s new in Netris 3.2.1?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.2.1.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.2.1.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.2.0.html">Netris 3.2.0 (Sep/22/2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.2.0.html#what-s-new-in-netris-version">What’s new in Netris 3.2.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.2.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.2.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.2.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1.0.html">Netris 3.1.0 (Aug/1/2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.1.0.html#what-s-new-in-netris-version">What’s new in Netris 3.1.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.0.0.html">Netris 3.0.0 (Oct/6/2021)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.0.0.html#what-s-new-in-netris-version">What’s new in Netris 3.0.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.0.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.9.0.html">Netris 2.9.0 (Mar/5/2021)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.9.0.html#what-s-new-in-netris-version">What’s new in Netris 2.9.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.9.0.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.8.0.html">Netris 2.8.0 (May/13/2020)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.8.0.html#what-s-new-in-netris-version">What’s new in Netris 2.8.0?</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.8.0.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.8.0.html#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.8.0.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Netris docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.io/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.io/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.io/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.io/demo">
        Schedule a demo
    </a>
</div>
--><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">Netris 4.5.3 (August/27/2025)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/netrisai/docs/blob/master/release-notes/4.5.3.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="4.6.0.html" class="btn btn-neutral float-left" title="Netris 4.6.0 (Feb/10/2026)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4.3.0.html" class="btn btn-neutral float-right" title="Netris 4.3.0 (July/31/2024)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netris-version-august-27-2025">
<span id="release-4-5-3"></span><h1>Netris 4.5.3 (August/27/2025)<a class="headerlink" href="#netris-version-august-27-2025" title="Link to this heading"></a></h1>
<section id="what-s-new-in-netris-version">
<h2>What’s new in Netris 4.5.3?<a class="headerlink" href="#what-s-new-in-netris-version" title="Link to this heading"></a></h2>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>DHCP Relay.</strong> L2VPN and L3VPN V-Nets can be configured to relay DHCP requests, enabling PXE boot and external IP address assignment from non-Netris-managed DHCP servers. Operators can configure one or more upstream servers per V-Net.</p></li>
<li><p><strong>E-BGP termination on V-Net.</strong> It is now possible to establish a switch-terminated BGP peer relationship with a V-Net on a Netris-managed switch.</p></li>
<li><p><strong>Spectrum-X 1.3 Reference Architecture compatible.</strong></p></li>
<li><p><strong>Netris Host Networking plugin (NHN)</strong> now supports ifupdown and netplan.</p></li>
<li><p><strong>Controller self-monitoring.</strong> The controller now shows the health status of each node in the controller HA cluster and each service running on the controller.</p></li>
<li><p><strong>Controller Management Address</strong> can now be explicitly specified and is correctly reflected in the “one-liner” install command.</p></li>
</ul>
</section>
<section id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Static routes are now correctly configured only on nodes matching the ApplyTo filter.</p></li>
<li><p>API. Added MAC address parameter to API host type.</p></li>
<li><p>Arista. Fixed configuration of secondary IP address on  V-Net gateway</p></li>
<li><p>Arista. Normalized anycast MAC address generation</p></li>
<li><p>Arista. Corrected configuration save behavior.</p></li>
<li><p>Arista. Fixed missing EOS version in Inventory view.</p></li>
<li><p>Arista. Fixed BGP configuration vanishing on reboot.</p></li>
<li><p>Arista. Fixed missing BGP unnumbered configuration.</p></li>
<li><p>Arista. Fixed display of summary stats.</p></li>
<li><p>Arista. Fixed bug where collectd disappears on reboot.</p></li>
<li><p>Arista. Fixed EOS version not displaying in inventory.</p></li>
<li><p>Arista. Fixed bug where VLAN to VNI map was missing if BGP terminated on V-Net.</p></li>
<li><p>Arista. Keep AAA configuration intact.</p></li>
<li><p>Arista. Fixed VRF leaking not working properly in some cases.</p></li>
<li><p>AutoLAG. Now only applies to V-Net member ports.</p></li>
<li><p>SoftGate. Fixed crashing from configuring SNAT /32 with a blackhole.</p></li>
<li><p>SoftGate. Fixed ACL bug where ACLs wouldn’t install facing public connections.</p></li>
<li><p>VPC peering. Fixed error when configuring VPC peering with the default VPC.</p></li>
<li><p>Server Cluster. Fixed subnet creation when one already exists.</p></li>
<li><p>Server Cluster. Fixed erroneous deletions of objects not created by the Server Cluster.</p></li>
<li><p>DHCP Relay. Prevent deletion of VPC if used for DHCP Relay.</p></li>
<li><p>EC-SONiC. Fixed incorrect l2vpn BGP configuration when V-Net terminates on SVI or Softgate.</p></li>
<li><p>Graphs. Fixed incorrect display RX values.</p></li>
<li><p>Fixed agent stuck in loop when creating/editing SNAT rules.</p></li>
<li><p>Fixed signal level reporting for 8 lane optics.</p></li>
<li><p>NVUE. Fixed optical graphs under interfaces showing no data.</p></li>
<li><p>Fixed NHN plugin ifupdown and netplan support in Spectrum-X v1.2</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../supported-platform-matrix.html"><span class="doc">Supported Platforms</span></a></p></li>
<li><p><a class="reference internal" href="../supported-switch-hardware.html"><span class="doc">Supported Switch Hardware</span></a></p></li>
<li><p>Schedule a <a class="reference external" href="https://www.netris.io/demo/">Demo</a></p></li>
<li><p>Follow us on <a class="reference external" href="https://www.linkedin.com/company/netrisio/">LinkedIn</a></p></li>
<li><p>Follow us on <a class="reference external" href="https://x.com/netris_io">X-Twitter</a></p></li>
<li><p>Join our <a class="reference external" href="https://join.slack.com/t/netris/shared_invite/zt-3ixzkhe6s-Zy_He7mek9jbe_T2wondww">Slack</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4.6.0.html" class="btn btn-neutral float-left" title="Netris 4.6.0 (Feb/10/2026)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4.3.0.html" class="btn btn-neutral float-right" title="Netris 4.3.0 (July/31/2024)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: healthchecks
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/docs/en/2.9/">2.9</a></dd>
          
        
          
          <dd><a href="/docs/en/3.0/">3.0</a></dd>
          
        
          
          <dd><a href="/docs/en/3.4/">3.4</a></dd>
          
        
          
          <dd><a href="/docs/en/4.5.3/">4.5.3</a></dd>
          
        
          
          <dd><a href="/docs/en/latest/">latest</a></dd>
          
        
      </dl>
      
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>