

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Provided Example Configurations &mdash; Netris docs Netris v2.9 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/styles.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/netris_favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >
          


  <a href="https://www.netris.ai">



  
  <img src="../../_static/logo-600.png" class="logo" alt="Logo"/>

</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts.html#introduction-to-netris">Introduction to Netris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts.html#what-is-netris-controller">What is Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../controller_installation.html">On-prem Netris Controller installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../controller_installation.html#kvm-virtual-machine">KVM virtual machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_installation.html#installation-steps-for-kvm-hypervisor">Installation steps for KVM hypervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_installation.html#netris-controller-installation-steps">Netris Controller Installation steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_installation.html#accessing-the-netris-controller">Accessing the Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_installation.html#security-hardening">Security hardening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller_installation.html#changing-the-default-grpc-authentication-key">Changing the default GRPC authentication key.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_installation.html#replacing-the-ssl-certificate">Replacing the SSL certificate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../controller_k8s_installation.html">Netris Controller Helm Chart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../controller_k8s_installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_k8s_installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_k8s_installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_k8s_installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_k8s_installation.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#common-parameters">Common parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#netris-controller-common-parameters">Netris-Controller common parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#netris-controller-app-parameters">Netris-Controller app parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#netris-controller-grpc-parameters">Netris-Controller grpc parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#netris-controller-telescope-parameters">Netris-Controller telescope parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#netris-controller-k8s-watcher-parameters">Netris-Controller k8s-watcher parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#netris-controller-telescope-notifier-parameters">Netris-Controller telescope-notifier parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#mariadb-parameters">Mariadb parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#mongodb-parameters">Mongodb parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#redis-parameters">Redis parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#smtp-parameters">Smtp parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#haproxy-parameters">HAproxy parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller_k8s_installation.html#graphite-parameters">Graphite parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_k8s_installation.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../controller_initial_configuration.html">Controller initial configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#subnets">Subnets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller_initial_configuration.html#example-ip-addresses-used-are-just-examples-please-replace-them-following-your-ip-planning">Example:  (IP addresses used are just examples, please replace them following your IP planning.)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#inventory-profiles">Inventory Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller_initial_configuration.html#fields-descriptions">Fields descriptions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#adding-switches-to-topology">Adding Switches to Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#topology-manager">Topology Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#hairpin-cumulus-only">Hairpin (Cumulus only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controller_initial_configuration.html#adding-softgate-nodes-to-topology">Adding SoftGate nodes to Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../switch_agent_installation.html">Netris switch agent installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../switch_agent_installation.html#for-cumulus-linux">For Cumulus Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#configure-the-oob-management-ip-address">Configure the OOB Management IP address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#configure-cumulus-linux-license">Configure Cumulus Linux license</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../switch_agent_installation.html#for-ubuntu-switchdev">For Ubuntu SwitchDev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#nos-uninstall">1. NOS Uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#update-onie">2. Update ONIE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#nos-install">3. NOS Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#id1">Configure the OOB Management IP address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_agent_installation.html#id2">Install the Netris Agent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../SoftGate_agent_installation.html">Netris SoftGate agent installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate_agent_installation.html#minimal-hardware-requirements">Minimal hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate_agent_installation.html#bios-configuration">BIOS configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate_agent_installation.html#software-installation">Software installation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Network Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../network_policies.html">Basic BGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network_policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network_policies.html#bgp-objects">BGP objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../network_policies.html#ipv4-prefix">IPv4 Prefix.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network_policies.html#ipv6-prefix">IPv6 Prefix.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network_policies.html#community">Community.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../network_policies.html#bgp-route-maps">BGP route-maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network_policies.html#routes-static-routing">Routes (static routing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network_policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network_policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network_policies.html#defining-nat-rules">Defining NAT rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network_policies.html#looking-glass">Looking Glass</a></li>
</ul>
<p class="caption"><span class="caption-text">Network Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../services.html">V-NET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html#kubenet">Kubenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html#roh-routing-on-the-host">ROH (Routing on the Host)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html#l3-load-balancer-anycast-lb">L3 Load Balancer (Anycast LB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html#l4-load-balancer-l4lb">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html#access-control-lists-acl">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#acl-default-policy">ACL Default Policy.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#acl-rules">ACL rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#acl-approval-workflow">ACL approval workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#the-sequence-order-of-acl-rules">The sequence order of ACL rules</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../visibility.html">Visibility (Telescope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#graph-boards">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Netris docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.ai/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.ai/demo">
        Schedule a demo
    </a>
</div>
-->

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Provided Example Configurations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/netrisai/docs/blob/master/sandbox/Sandbox55/Configurations.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="provided-example-configurations">
<h1>Provided Example Configurations<a class="headerlink" href="#provided-example-configurations" title="Permalink to this headline">¶</a></h1>
<p>Once you log into the Netris GUI, you will find that certain services have already been pre-configured for you to explore and interact with. You can also learn how to create some of these services yourself by following the step-by-step instructions in the section below labeled “<strong>Learn by Creating Services</strong>”.</p>
<section id="v-net-ethernet-vlan-vxlan-example">
<h2>V-Net (Ethernet/Vlan/VXlan) Example<a class="headerlink" href="#v-net-ethernet-vlan-vxlan-example" title="Permalink to this headline">¶</a></h2>
<p>Once you log into the Netris GUI by visiting <strong>https://demo55.netris.ai</strong> and navigating to <strong>Services &gt; V-Net</strong>, you will find a V-Net service named “<strong>V-Net Example</strong>” already configured for you as an example. You can examine the particular service settings by selecting <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (⋮) on the right side of the “<strong>V-Net Example</strong>” service.</p>
<p>You may also verify that the service is working properly from within the GUI: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Navigate to <strong>Net &gt; Looking Glass</strong>.</p></li>
<li><p>Select the <strong>sw01-nyc(10.254.36.1)</strong> switch from the <strong>Select switch</strong> drop-down menu.</p></li>
<li><p>Select the <strong>Ping</strong> radio button from the row of available choices.</p></li>
<li><p>Type in <code class="docutils literal notranslate"><span class="pre">192.168.35.64</span></code> in the field labeled “<strong>IPv4 address</strong>”.</p></li>
<li><p>Click <strong>Submit</strong>.</p></li>
</ol>
<p>The result should look similar to the output below, indicating that the communication between the <strong>sw01-nyc</strong> switch and <strong>srv04-nyc</strong> server is working properly thanks to the configured V-Net service.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">sw01-nyc# ping -c 5 192.168.35.64</span>
<span class="go">PING 192.168.35.64 (192.168.35.64) 56(84) bytes of data.</span>
<span class="go">64 bytes from 192.168.35.64: icmp_seq=1 ttl=64 time=33.4 ms</span>
<span class="go">64 bytes from 192.168.35.64: icmp_seq=2 ttl=64 time=27.1 ms</span>
<span class="go">64 bytes from 192.168.35.64: icmp_seq=3 ttl=64 time=0.702 ms</span>
<span class="go">64 bytes from 192.168.35.64: icmp_seq=4 ttl=64 time=1.37 ms</span>
<span class="go">64 bytes from 192.168.35.64: icmp_seq=5 ttl=64 time=0.609 ms</span>
<span class="go">--- 192.168.35.64 ping statistics ---</span>
<span class="go">5 packets transmitted, 5 received, 0% packet loss, time 4008ms</span>
<span class="go">rtt min/avg/max/mdev = 0.609/12.660/33.422/14.545 ms</span>
</pre></div>
</div>
<p>If you are interested in learning how to create a V-Net service yourself, please refer to the step-by-step instructions in the “<strong>V-Net (Ethernet/Vlan/VXlan)</strong>” section below.</p>
</section>
<section id="e-bgp-exterior-border-gateway-protocol-example">
<h2>E-BGP (Exterior Border Gateway Protocol) Example<a class="headerlink" href="#e-bgp-exterior-border-gateway-protocol-example" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <strong>Net &gt; E-BGP</strong>. Here, aside from the system generated IPv4/IPv6 E-BGP peer connections between the two border routers ( <strong>NFV1 &amp; NFV2</strong> ) and their respective adjacent spine switches ( <strong>sw01-nyc &amp; sw02-nyc</strong> ), you will also find an E-BGP session named “<strong>ISP1 Example</strong>” configured as example with ISP1. This ensures communication of the inside network with the Internet. You can examine the particular session settings of the E-BGP connection by selecting Edit from the Actions menu indicated by three vertical dots (⋮) on the right side of the “<strong>ISP1 Example</strong>” connection. While viewing the settings, you may also expand the <strong>Advanced</strong> section located toward the bottom of the initial screen to able to see the more advanced settings available while configuring an E-BGP session.</p>
<p>If you are interested in learning how to create a fault tolerant E-BGP session with ISP2 yourself, please refer to the step-by-step instructions in the “<strong>E-BGP (Exterior Border Gateway Protocol)</strong>” section below.</p>
</section>
<section id="nat-network-address-translation-example">
<h2>NAT (Network Address Translation) Example<a class="headerlink" href="#nat-network-address-translation-example" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <strong>Net &gt; NAT</strong> and you will find a NAT service named “<strong>NAT Example</strong>” configured as an example . The configured services ensures that there can be communication between the the private <strong>192.168.35.0/24</strong> network with the public <strong>1.1.1.1</strong> IP address. You can examine the particular settings of the NAT service by clicking <strong>Edit</strong> from the Actions menu indicated by three vertical dots on the right side of the “<strong>NAT Example</strong>” service.</p>
<p>You may observe the functioning service by pinging the pubblic <strong>1.1.1.1</strong> IP address from the <strong>srv04-nyc</strong> server.</p>
<ul class="simple">
<li><p>In a terminal window:</p>
<ol class="arabic simple">
<li><p>SSH to srv04-nyc by typing <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">demo&#64;209.126.127.126</span> <span class="pre">-p</span> <span class="pre">22564</span></code>.</p></li>
<li><p>Enter the password provided in the introductory e-mail.</p></li>
<li><p>Start a ping session by typing <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">1.1.1.1</span></code></p></li>
</ol>
</li>
</ul>
<p>You will see replies in the form of “<strong>64 bytes from 1.1.1.1: icmp_seq=1 ttl=62 time=1.10 ms</strong>” indicating proper communication with the public <strong>1.1.1.1</strong> IP address.</p>
<p>If you are interested in learning how to create a NAT services yourself, please refer to the step-by-step instructions in the “<strong>NAT (Network Address Translation)</strong>” section below.</p>
</section>
<section id="acl-access-control-list-example">
<h2>ACL (Access Control List) Example<a class="headerlink" href="#acl-access-control-list-example" title="Permalink to this headline">¶</a></h2>
<p>Navigate to <strong>Services &gt; ACL</strong> and you will find an ACL services named “<strong>V-Net to WAN Example</strong>” set up as an example. This particular ACL ensures that the connectivity between the the private <strong>192.168.35.0/24</strong> network with the public <strong>1.1.1.1</strong> IP address is permitted through all protocols and ports, even in a scenario where the the <strong>Default Site Policy</strong> for the “<strong>US/NYC</strong>” site configured in the our Sandbox is changed from <strong>Permit</strong> to <strong>Deny</strong>. You can examine the particular settings of this ACL policy by selecting <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (⋮) on the right side of the “<strong>V-Net to WAN Example</strong>” ACL policy.</p>
<p>By utilizing ACLs, you can impose granular controls and implement policies that would allow or disallow particular connections. If you are interested in learning how to create a ACL policies yourself, please refer to the step-by-step instructions in the “<strong>ACL (Access Control List)</strong>” section below.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Netris.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/en/stable/">stable</a></dd>
           </strong> 
        
          
          <dd><a href="/en/nadianetris-patch-1/">nadianetris-patch-1</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/docs/en/stable/netris-docs_en_stable.pdf">pdf</a></dd>
        
          <dd><a href="/docs/en/stable/netris-docs_en_stable.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-152905529-2', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>