

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn by Creating Services &mdash; Netris Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/styles.css?v=a2b65874" />

  
    <link rel="shortcut icon" href="../../_static/netris_favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=016f71bc"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/version-picker.js?v=51bfea80"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<script type="text/javascript">
   $(document).ready(function () {
    $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >


  <a href="https://www.netris.ai">



  
  <img src="../../_static/logo-600.png" class="logo" alt="Logo"/>

</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Generic Netris Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/installing-netris-controller.html">Installing a Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/upgrading-netris.html">Netris Upgrade and Rollback Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/upgrading-netris.html#upgrade-procedure">Upgrade Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/upgrading-netris.html#rollback-procedure">Rollback Procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html#netris-vpc-for-equinix-metal-tutorials">Netris VPC for Equinix Metal Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/equinix-metal-api-integration-enablement.html">Equinix Metal API integration enablement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/adding-netris-softgate-nodes-in-equinix-metal.html">Provisioning Netris SoftGate nodes in Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/activating-bgp-on-equinix-metal-project.html">Activating BGP on Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html">Enabling services (NAT, V-Net, Load Balancer, IP pools)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#requesting-new-public-ip-address-block">1) Requesting new Public IP address block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#enable-on-demand-elastic-load-balancer">2) Enable on-demand (elastic) Load Balancer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#enable-v-net">3) Enable V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/enable-services-on-equinix-metal-project.html#enable-nat">4) Enable NAT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/using-vnet-in-equinix-metal-project.html">Using V-Net (isolated virtual network) services in Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/using-l4-load-balancer.html">Using on-demand (elastic) L4 Load Balancer service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Native Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../kubernetes-integration.html">Kubernetes Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#install-netris-operator">Install Netris Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#helm-chart-method">Helm Chart Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#regular-manifest-method">Regular Manifest Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#using-type-loadbalancer">Using Type ‘LoadBalancer’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#using-netris-custom-resources">Using Netris Custom Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#introduction-to-netris-custom-resources">Introduction to Netris Custom Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#l4lb-custom-resource">L4LB Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#v-net-custom-resource">V-Net Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#bgp-custom-resource">BGP Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#importing-existing-resources-from-netris-controller-to-kubernetes">Importing existing resources from Netris Controller to Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#reclaim-policy">Reclaim Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes-integration.html#calico-cni-integration">Calico CNI Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kubernetes-integration.html#disabling-netris-calico-integration">Disabling Netris-Calico Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../terraform-integration.html">Terraform: Netris provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#install-terraform">Install Terraform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#create-a-directory-for-terraform-files">Create a directory for Terraform files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#configure-a-provider">Configure a provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#prepare-an-infrastructure-plan">Prepare an infrastructure plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#create-resources">Create resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform-integration.html#delete-resources">Delete resources</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Netris Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to Netris</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netris-architecture.html">Netris Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../netris-architecture.html#netris-controller">Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netris-architecture.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netris-architecture.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported-networks.html">Reference Network Architectures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#unmanaged-switch-netris-softgate">Unmanaged Switch &amp; Netris SoftGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#unmanaged-switch-softgate-ha">Unmanaged Switch &amp; SoftGate (HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#netris-managed-switch-softgate-ha">Netris Managed Switch &amp; SoftGate (HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported-networks.html#netris-managed-switch-softgate-scalable-data-center-ha">Netris Managed Switch &amp; SoftGate scalable data center (HA)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Controller Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../controller-k3s-installation.html">Netris Controller installation on a generic Linux host</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#linux-host-requirements">Linux Host requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#installation-with-the-specific-host-name">Installation with the specific host name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#installation-with-the-let-s-encrypt-ssl">Installation with the Let’s Encrypt SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#installation-with-the-custom-ssl-issuer">Installation with the Custom SSL Issuer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k3s-installation.html#backup-and-restore">Backup and Restore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../controller-k3s-installation.html#restore">Restore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controller-k8s-installation.html">Helm Chart Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../controller-k8s-installation.html#chart-configuration">Chart Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../switch-agent-installation.html">Switch Agent Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../switch-agent-installation.html#prerequisite-steps">Prerequisite Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../switch-agent-installation.html#nvidia-cumulus-linux-devices">Nvidia Cumulus Linux Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../switch-agent-installation.html#configure-the-oob-management-ip-address">Configure the OOB Management IP address</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../switch-agent-installation.html#configure-nvidia-cumulus-linux-license">Configure Nvidia Cumulus Linux License</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../switch-agent-installation.html#ubuntu-switchdev-devices">Ubuntu SwitchDev Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../switch-agent-installation.html#id2">Configure the OOB Management IP address</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../switch-agent-installation.html#edgecore-sonic-devices">EdgeCore SONiC Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../switch-agent-installation.html#id3">Configure the OOB Management IP address</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../switch-agent-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../SoftGate-installation.html">SoftGate Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../SoftGate-PRO-installation.html">SoftGate PRO Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-PRO-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-PRO-installation.html#bios-configuration">BIOS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../SoftGate-PRO-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Switch-fabric Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipam.html">IP Address Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ipam.html#allocations-and-subnets">Allocations and Subnets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipam.html#add-an-allocation">Add an Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipam.html#add-a-subnet">Add a Subnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../topology-management.html">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#inventory-profiles">Inventory Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#adding-switches">Adding Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#adding-softgates">Adding SoftGates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#viewing-inventory">Viewing Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../topology-management.html#topology-manager">Topology Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#adding-links">Adding Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topology-management.html#hairpin-links-nvidia-cumulus-only">Hairpin Links (Nvidia Cumulus only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../switch-ports.html">Switch Ports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html">Basic BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#adding-bgp-peers">Adding BGP Peers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#bgp-objects">BGP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../network-policies.html#ipv4-prefix">IPv4 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network-policies.html#ipv6-prefix">IPv6 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network-policies.html#community">Community</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#bgp-route-maps">BGP route-maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#static-routing">Static Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network-policies.html#defining-nat-rules">Defining NAT rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#sitemesh">SiteMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network-policies.html#looking-glass">Looking Glass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../vnet.html">V-Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../vnet.html#v-net-fields">V-Net Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../l3-load-balancer.html">L3 Load Balancer (Anycast LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../l3-load-balancer.html#creating-an-l3-load-balancer">Creating an L3 Load Balancer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../l4-load-balancer.html">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../l4-load-balancer.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../l4-load-balancer.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../acls.html">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-default-policy">ACL Default Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-rules">ACL Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-approval-workflow">ACL Approval Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acls.html#acl-processing-order">ACL Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roh.html">ROH (Routing on the Host)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../roh.html#adding-roh-hosts">Adding ROH Hosts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../visibility.html">Visibility (Telescope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#graph-boards">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visibility.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../softgate-performance.html">SoftGate Performance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Netris docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.ai/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.ai/demo">
        Schedule a demo
    </a>
</div>
--><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Learn by Creating Services</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/netrisai/docs/blob/master/sandbox/Sandbox10/creating-services.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="learn-by-creating-services">
<span id="s10-learn-by-doing"></span><h1>Learn by Creating Services<a class="headerlink" href="#learn-by-creating-services" title="Link to this heading"></a></h1>
<p>Following these short exercises we will be able to demonstrate how the <a class="reference internal" href="../../netris-architecture.html#netris-controller-def"><span class="std std-ref">Netris Controller</span></a>, in conjunction with the <a class="reference internal" href="../../netris-architecture.html#netris-sw-agent"><span class="std std-ref">Netris Agents</span></a> deployed on the switches and SoftGates, is able to intelligently and automagically deploy the necessary configurations across the network fabric to provision desired services within a matter of minutes.</p>
<section id="v-net-ethernet-vlan-vxlan">
<span id="s10-v-net"></span><h2>V-Net (Ethernet/Vlan/VXlan)<a class="headerlink" href="#v-net-ethernet-vlan-vxlan" title="Link to this heading"></a></h2>
<p>Let’s create a V-Net service to give the <strong>srv05-nyc</strong> server the ability to reach its gateway address.</p>
<ul>
<li><p>In a terminal window:</p>
<ol class="arabic simple">
<li><p>SSH to server <strong>srv05-nyc</strong>: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">demo&#64;166.88.17.19</span> <span class="pre">-p</span> <span class="pre">30065</span></code>.</p></li>
<li><p>Enter the password provided in the introductory e-mail.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">ls</span></code> and we can see <strong>192.168.46.1</strong> is configured as the default gateway, indicated by the “<strong>default via 192.168.46.1 dev eth1 proto kernel onlink</strong>” line in the output.</p></li>
<li><p>Start a ping session towards the default gateway: <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">192.168.46.1</span></code></p></li>
<li><p>Keep the ping running as an indicator for when the service becomes fully provisioned.</p></li>
<li><p>Until the service is provisioned, we can see that the destination is not reachable judging by the outputs in the form of “<strong>From 192.168.46.64 icmp_seq=1 Destination Host Unreachable</strong>”.</p></li>
</ol>
</li>
<li><p>In a web browser: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Log into the Netris Controller by visiting <a class="reference external" href="https://sandbox10.netris.ai">https://sandbox10.netris.ai</a> and navigate to <strong>Services → V-Net</strong>.</p></li>
<li><p>Click the <strong>+ Add</strong> button in the top right corner of the page to get started with creating a new V-Net service.</p></li>
<li><p>Define a name in the <strong>Name</strong> field (e.g. <code class="docutils literal notranslate"><span class="pre">vnet-customer</span></code>).</p></li>
<li><p>From the <strong>Owner</strong> drop-down menu, select “<strong>Demo</strong>”.</p></li>
<li><p>From the <strong>Sites</strong> drop-down menu, select “<strong>US/NYC</strong>”.</p></li>
<li><p>From the <strong>IPv4 Gateway</strong> drop-down menu, select the “<strong>192.168.46.0/24(CUSTOMER)</strong>” subnet.</p></li>
<li><p>The first available IP address “<strong>192.168.46.1</strong>” is automatically selected in the second drop-down menu of the list of IP addresses. This matches the results of the <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">ls</span></code> command output on <strong>srv05-nyc</strong> we observed earlier.</p></li>
<li><p>From the <strong>Add Port</strong> drop-down menu put a check mark next to switch port “<strong>swp2(swp2 | srv05-nyc)&#64;sw22-nyc (Demo)</strong>”, which we can see is the the port where <strong>srv05-nyc</strong> is wired into when we reference the <a class="reference internal" href="../Sandbox11/sandbox-info.html#s11-topology"><span class="std std-ref">“Sandbox Topology diagram”</span></a>.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The drop-down menu only contains this single switch port as it is the only port that has been assigned to the <strong>Demo</strong> tenant.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Check the <strong>Untag</strong> check-box and click the <strong>Add</strong> button.</p></li>
<li><p>Click the <strong>Add</strong> button at the bottom right of the “<strong>Add new V-Net</strong>” window and the service will start provisioning.</p></li>
</ol>
</li>
</ul>
<p>After just a few seconds, once fully provisioned, you will start seeing successful ping replies, similar in form to “<strong>64 bytes from 192.168.46.1: icmp_seq=55 ttl=64 time=1.66 ms</strong>”, to the ping that was previously started in the terminal window, indicating that now the gateway address is reachable from host <strong>srv05-nyc</strong>.</p>
<p>More details about V-Net (Ethernet/Vlan/VXlan) can be found on the the <a class="reference internal" href="../../vnet.html#v-net-def"><span class="std std-ref">“V-NET”</span></a> page.</p>
</section>
<section id="e-bgp-exterior-border-gateway-protocol">
<span id="s10-e-bgp"></span><h2>E-BGP (Exterior Border Gateway Protocol)<a class="headerlink" href="#e-bgp-exterior-border-gateway-protocol" title="Link to this heading"></a></h2>
<p>Our internal network is already connected with the outside world so that our servers can communicate with the Internet through the E-BGP session with IRIS ISP1 named “<strong>iris-isp1-example</strong>”.</p>
<p>Optionally you can configure an E-BGP session to IRIS ISP2 for fault tolerance.</p>
<ul>
<li><p>In a web browser: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Log into the Netris Controller by visiting <a class="reference external" href="https://sandbox10.netris.ai">https://sandbox10.netris.ai</a> and navigate to <strong>Net → E-BGP</strong>.</p></li>
<li><p>Click the <strong>+ Add</strong> button in the top right corner of the page to configure a new E-BGP session.</p></li>
<li><p>Define a name in the <strong>Name</strong> field (e.g. <code class="docutils literal notranslate"><span class="pre">iris-isp2-ipv4-customer</span></code>).</p></li>
<li><p>From the <strong>Site</strong> drop-down menu, select “<strong>US/NYC</strong>”.</p></li>
<li><p>From the <strong>BGP Router</strong> drop-down menu, select “<strong>SoftGate2</strong>”.</p></li>
<li><p>From the <strong>Switch Port</strong> drop-down menu, select port “<strong>swp16(swp16 | ISP2)&#64;sw02-nyc (Admin)</strong>” on the switch that is connected to the ISP2.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>For the purposes of this exercise, the required switch port can easily be found by typing <code class="docutils literal notranslate"><span class="pre">ISP2</span></code> in the Search field.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>For the <strong>VLAN ID</strong> field, uncheck the <strong>Untag</strong> check-box and type in <code class="docutils literal notranslate"><span class="pre">1102</span></code>.</p></li>
<li><p>In the <strong>Neighbor AS</strong> field, type in <code class="docutils literal notranslate"><span class="pre">65007</span></code>.</p></li>
<li><p>In the <strong>Local IP</strong> field, type in <code class="docutils literal notranslate"><span class="pre">50.117.59.126</span></code>.</p></li>
<li><p>In the <strong>Remote IP</strong> field, type in <code class="docutils literal notranslate"><span class="pre">50.117.59.125</span></code>.</p></li>
<li><p>Expand the <strong>Advanced</strong> section</p></li>
<li><p>In the <strong>Prefix List Inbound</strong> field, type in <code class="docutils literal notranslate"><span class="pre">permit</span> <span class="pre">0.0.0.0/0</span></code></p></li>
<li><p>In the <strong>Prefix List Outbound</strong> field, type in <code class="docutils literal notranslate"><span class="pre">permit</span> <span class="pre">50.117.59.208/28</span> <span class="pre">le</span> <span class="pre">32</span></code></p></li>
<li><p>And finally click <strong>Add</strong></p></li>
</ol>
</li>
</ul>
<p>Allow up to 1 minute for both sides of the BGP sessions to come up and then the BGP state on <strong>Net → E-BGP</strong> page as well as on <strong>Telescope → Dashboard</strong> pages will turn green, indication a successfully established BGP session. We can glean further insight into the BGP session details by navigating to <strong>Net → Looking Glass</strong>.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Select “<strong>SoftGate2(50.117.59.209)</strong>” (the border router where our newly created BGP session is terminated on) from the <strong>Select device</strong> drop-down menu.</p></li>
<li><p>Leaving the <strong>Family</strong> drop-down menu on IPv4 and the <strong>Command</strong> drop-down menu on “<strong>BGP Summary</strong>”, click on the <strong>Submit</strong> button.</p></li>
</ol>
</div></blockquote>
<p>We are presented with the summary of the BGP sessions terminated on <strong>SoftGate2</strong>. You can also click on each BGP neighbor name to further see the “<strong>Advertised routes</strong>” and “<strong>Routes</strong>” received to/from that BGP neighbor.</p>
<p>More details about E-BGP (Exterior Border Gateway Protocol) can be found on the the <a class="reference internal" href="../../network-policies.html#bgp-def"><span class="std std-ref">“BGP”</span></a> page.</p>
</section>
<section id="nat-network-address-translation">
<span id="s10-nat"></span><h2>NAT (Network Address Translation)<a class="headerlink" href="#nat-network-address-translation" title="Link to this heading"></a></h2>
<p>Now that we have both internal and external facing services, we can aim for our <strong>srv05-nyc</strong> server to be able to communicate with the Internet.</p>
<ul class="simple">
<li><p>In a terminal window:</p>
<ol class="arabic simple">
<li><p>SSH to server <strong>srv05-nyc</strong>: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">demo&#64;166.88.17.19</span> <span class="pre">-p</span> <span class="pre">30065</span></code>.</p></li>
<li><p>Enter the password provided in the introductory e-mail.</p></li>
<li><p>Start a ping session towards any public IP address (e.g. <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">1.1.1.1</span></code>).</p></li>
<li><p>Keep the ping running as an indicator for when the service starts to work.</p></li>
</ol>
</li>
</ul>
<p>Let’s configure a source NAT so our Customer subnet <strong>192.168.46.0/24</strong>, which is used in the V-Net services called <strong>vnet-customer</strong>, can communicate with the Internet.</p>
<ul>
<li><p>In a web browser: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Log into the Netris Controller by visiting <a class="reference external" href="https://sandbox10.netris.ai">https://sandbox10.netris.ai</a> and navigate to <strong>Net → NAT</strong>.</p></li>
<li><p>Click the <strong>+ Add</strong> button in the top right corner of the page to define a new NAT rule.</p></li>
<li><p>Define a name in the <strong>Name</strong> field (e.g. <code class="docutils literal notranslate"><span class="pre">NAT</span> <span class="pre">Customer</span></code>).</p></li>
<li><p>From the <strong>Site</strong> drop-down menu, select “<strong>US/NYC</strong>”.</p></li>
<li><p>From the <strong>Action</strong> drop-down menu, select “<strong>SNAT</strong>”.</p></li>
<li><p>From the <strong>Protocol</strong> drop-down menu, select “<strong>ALL</strong>”.</p></li>
<li><p>In the <strong>Source Address</strong> field, type in <code class="docutils literal notranslate"><span class="pre">192.168.46.0/24</span></code>.</p></li>
<li><p>In the <strong>Destination Address</strong> field, type in <code class="docutils literal notranslate"><span class="pre">0.0.0.0/0</span></code>.</p></li>
<li><p>Toggle the switch from <strong>SNAT to Pool</strong> to <strong>SNAT to IP</strong>.</p></li>
<li><p>From the <strong>Select subnet</strong> drop-down menu, select the “<strong>50.117.59.212/30 (NAT)</strong>” subnet.</p></li>
<li><p>From the <strong>Select IP</strong> drop-down menu, select the “<strong>50.117.59.212/32</strong>” IP address.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>This public IP is part of <strong>50.117.59.212/30 (NAT)</strong> subnet which is configured in the <strong>NET → IPAM</strong> section with the purpose of <strong>NAT</strong> and indicated in the SoftGate configurations to be used as a global IP for NAT by the <a class="reference internal" href="../../netris-architecture.html#netris-sg-agent"><span class="std std-ref">“Netris SoftGate Agent”</span></a>..</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Click <strong>Add</strong></p></li>
</ol>
</li>
</ul>
<p>Soon you will start seeing replies similar in form to “<strong>64 bytes from 1.1.1.1: icmp_seq=1 ttl=62 time=1.23 ms</strong>” to the ping previously started in the terminal window, indicating that now the Internet is reachable from <strong>srv05-nyc</strong>.</p>
<p>More details about NAT (Network Address Translation) can be found on the <a class="reference internal" href="../../network-policies.html#nat-def"><span class="std std-ref">“NAT”</span></a> page.</p>
</section>
<section id="acl-access-control-list">
<span id="s10-acl"></span><h2>ACL (Access Control List)<a class="headerlink" href="#acl-access-control-list" title="Link to this heading"></a></h2>
<p>Now that <strong>srv05-nyc</strong> can communicate with both internal and external hosts, let’s check Access Policy and Control options.</p>
<ul class="simple">
<li><p>In a terminal window:</p>
<ol class="arabic simple">
<li><p>SSH to server <strong>srv05-nyc</strong>: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">demo&#64;166.88.17.19</span> <span class="pre">-p</span> <span class="pre">30065</span></code>.</p></li>
<li><p>Enter the password provided in the introductory e-mail.</p></li>
<li><p>Start a ping session: <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">1.1.1.1</span></code>.</p></li>
<li><p>If the previous steps were followed, you should see successful ping replies in the form of “<strong>64 bytes from 1.1.1.1: icmp_seq=55 ttl=62 time=1.23 ms</strong>”.</p></li>
<li><p>Keep the ping running as an indicator for when the service starts to work.</p></li>
</ol>
</li>
<li><p>In a web browser: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Log into the Netris Controller by visiting <a class="reference external" href="https://sandbox10.netris.ai">https://sandbox10.netris.ai</a> and navigate to <strong>Net → Sites</strong>.</p></li>
<li><p>Click <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the <strong>UC/NYC</strong> site.</p></li>
<li><p>From the <strong>ACL Default Policy</strong> drop-down menu, change the value from “<strong>Permit</strong>” to “<strong>Deny</strong>”.</p></li>
<li><p>Click <strong>Save</strong>.</p></li>
</ol>
</li>
</ul>
<p>Soon you will notice that there are no new replies to our previously started <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">1.1.1.1</span></code> command in the terminal window, indicating that the <strong>1.1.1.1</strong> IP address is no longer reachable.Now that the <strong>Default ACL Policy</strong> is set to <strong>Deny</strong>, we need to configure an <strong>ACL</strong> entry that will allow the <strong>srv05-nyc</strong> server to communicate with the Internet.</p>
<ul class="simple">
<li><p>Back in the web browser: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Navigate to <strong>Services → ACL</strong>.</p></li>
<li><p>Click the <strong>+ Add</strong> button in the top right corner of the page to define a new ACL.</p></li>
<li><p>Define a name in the <strong>Name</strong> field (e.g. <code class="docutils literal notranslate"><span class="pre">V-Net</span> <span class="pre">Customer</span> <span class="pre">to</span> <span class="pre">WAN</span></code>).</p></li>
<li><p>From the <strong>Protocol</strong> drop-down menu, select “<strong>ALL</strong>”.</p></li>
<li><p>In the Source field, type in <code class="docutils literal notranslate"><span class="pre">192.168.46.0/24</span></code>.</p></li>
<li><p>In the Destination field, type in <code class="docutils literal notranslate"><span class="pre">0.0.0.0/0</span></code>.</p></li>
<li><p>Click <strong>Add</strong>.</p></li>
<li><p>Select <strong>Approve</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the newly created “<strong>V-Net Customer to WAN</strong>” ACL.</p></li>
<li><p>Click <strong>Approve</strong> one more time in the pop-up window.</p></li>
</ol>
</li>
</ul>
<p>Once the Netris software has finished syncing the new ACL policy with all the member devices, we can see in the terminal window that replies to our <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">1.1.1.1</span></code> command have resumed, indicating that the <strong>srv05-nyc</strong> server can communicate with the Internet once again..</p>
<p>More details about ACL (Access Control List) can be found on the <a class="reference internal" href="../../acls.html#acl-def"><span class="std std-ref">“ACL”</span></a> page.</p>
</section>
<section id="l3lb-anycast-l3-load-balancer">
<span id="s10-l3lb"></span><h2>L3LB (Anycast L3 load balancer)<a class="headerlink" href="#l3lb-anycast-l3-load-balancer" title="Link to this heading"></a></h2>
<p>In this exercise we will quickly configure an Anycast IP address in the Netris Controller for two of our <a class="reference internal" href="../../roh.html#roh-def"><span class="std std-ref">“ROH (Routing on the Host)”</span></a> servers (<strong>srv01-nyc</strong> &amp; <strong>srv02-nyc</strong>) which both have a running Web Server configured to display a simple HTML webpage and observe <strong>ECMP</strong> load balancing it in action.</p>
<ul>
<li><p>In a web browser: (<em>*Fields not specified should remain unchanged and retain default values</em>)</p>
<ol class="arabic simple">
<li><p>Log into the Netris Controller by visiting <a class="reference external" href="https://sandbox10.netris.ai">https://sandbox10.netris.ai</a> and navigate to <strong>Services → Instances(ROH)</strong>.</p></li>
<li><p>Click <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the “<strong>srv01-nyc</strong>” server.</p></li>
<li><p>From the <strong>IPv4</strong> drop-down menu, select the “<strong>50.117.59.216/30 (L3 LOAD BALANCER)</strong>” subnet.</p></li>
<li><p>From the second drop-down menu that appears to the right, select the first available IP “<strong>50.117.59.216</strong>”.</p></li>
<li><p>Check the <strong>Anycast</strong> check-box next to the previously selected IP and click the <strong>Save</strong> button.</p></li>
<li><p>Repeat steps <strong>3</strong> through <strong>4</strong> for “<strong>srv02-nyc</strong>” by first clicking <strong>Edit</strong> from the <strong>Actions</strong> menu indicated by three vertical dots (<strong>⋮</strong>) on the right side of the “<strong>srv02-nyc</strong>” server.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>While editing “<strong>srv02-nyc</strong>”, after selecting the “<strong>50.117.59.216</strong>” IP address , the <strong>Anycast</strong> check-box will already be automatically checked as we had designated the IP address as such in step <strong>5</strong>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In a new web browser window/tab:</p>
<ol class="arabic simple">
<li><p>Type in the Anycast IP address we just configured (<strong>50.117.59.216</strong>) into the browser’s address bar or simply visit <a class="reference external" href="http://50.117.59.216/">http://50.117.59.216/</a>.</p></li>
<li><p>Based on the unique hash calculated from factors such as source IP/Protocol/Port, the <strong>L3LB</strong> will use <strong>ECMP</strong> to load balance the traffic from your browser to either <strong>srv01-nyc</strong> or <strong>srv02-nyc</strong>, with the text on the website indicating where the traffic ended up.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>It should be noted that the TCP session will continue to exist between the given end-user and server pair for the lifetime of the session. In our case we have landed on <strong>srv01-nyc</strong>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../../_images/l3lb_srv01.png" class="align-center" src="../../_images/l3lb_srv01.png" />
<p>In order to trigger the L3 load balancer to switch directing the traffic towards the other backend server (in this case from <strong>srv01-nyc</strong> to <strong>srv02-nyc</strong>, which based on the unique hash in your situation could be the other way around), we can simulate the unavailability of backend server we ended up on by putting it in <strong>Maintenance</strong> mode.</p>
<ul class="simple">
<li><p>Back in the Netris Controller, navigate to <strong>Services → Load Balancer</strong>.</p>
<ol class="arabic simple">
<li><p>Expand the <strong>LB Vip</strong> that was created when we defined the <strong>Anycast</strong> IP address earlier by clicking on the <strong>&gt;</strong> to the left of “<strong>50.117.59.216 (name_50.117.59.216)</strong>”.</p></li>
<li><p>Click <strong>Action v</strong> to the right of the server you originally ended up on (in this case <strong>srv01-nyc</strong>).</p></li>
<li><p>Click <strong>Maintenance on</strong>.</p></li>
<li><p>Click <strong>Maintenance</strong> one more time in the pop-up window.</p></li>
</ol>
</li>
<li><p>Back in the browser window/tab directed at the <strong>50.117.59.216</strong> Anycast IP address.</p>
<ol class="arabic simple">
<li><p>After just a few seconds, we can observe that now the website indicates that the traffic is routed to <strong>srv02-nyc</strong> (once more, your case could be opposite for you based on the original hash).</p></li>
</ol>
</li>
</ul>
<img alt="../../_images/l3lb_srv02.png" class="align-center" src="../../_images/l3lb_srv02.png" />
<p>More details about AL3LB (Anycast L3 load balancer) can be found on the <a class="reference internal" href="../../l3-load-balancer.html#l3lb-def"><span class="std std-ref">“L3 Load Balancer (Anycast LB)”</span></a> page.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/docs/manifests/en/3.0/netris-docs_en_3.0.pdf">pdf</a></dd>
        
          <dd><a href="/docs/manifests/en/3.0/netris-docs_en_3.0.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152905529-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152905529-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>