

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="V-Net" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>V-Net &mdash; Netris Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/styles.css?v=a2b65874" />

  
    <link rel="shortcut icon" href="_static/netris_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=016f71bc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L3 Load Balancer (Anycast LB)" href="l3-load-balancer.html" />
    <link rel="prev" title="Basic BGP" href="network-policies.html" /> 
<script type="text/javascript">
   $(document).ready(function () {
    $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >


  <a href="https://www.netris.ai">



  
  <img src="_static/logo-600.png" class="logo" alt="Logo"/>

</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Generic Netris Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/installing-netris-controller.html">Installing a Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/upgrading-netris.html">Netris Upgrade and Rollback Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/upgrading-netris.html#upgrade-procedure">Upgrade Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/upgrading-netris.html#rollback-procedure">Rollback Procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html#netris-vpc-for-equinix-metal-tutorials">Netris VPC for Equinix Metal Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/equinix-metal-api-integration-enablement.html">Equinix Metal API integration enablement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/adding-netris-softgate-nodes-in-equinix-metal.html">Provisioning Netris SoftGate nodes in Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/activating-bgp-on-equinix-metal-project.html">Activating BGP on Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/enable-services-on-equinix-metal-project.html">Enabling services (NAT, V-Net, Load Balancer, IP pools)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/enable-services-on-equinix-metal-project.html#requesting-new-public-ip-address-block">1) Requesting new Public IP address block</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/enable-services-on-equinix-metal-project.html#enable-on-demand-elastic-load-balancer">2) Enable on-demand (elastic) Load Balancer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/enable-services-on-equinix-metal-project.html#enable-v-net">3) Enable V-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/enable-services-on-equinix-metal-project.html#enable-nat">4) Enable NAT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/using-vnet-in-equinix-metal-project.html">Using V-Net (isolated virtual network) services in Equinix Metal Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/using-l4-load-balancer.html">Using on-demand (elastic) L4 Load Balancer service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Native Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes-integration.html">Kubernetes Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes-integration.html#install-netris-operator">Install Netris Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#helm-chart-method">Helm Chart Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#regular-manifest-method">Regular Manifest Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes-integration.html#using-type-loadbalancer">Using Type ‘LoadBalancer’</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes-integration.html#using-netris-custom-resources">Using Netris Custom Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#introduction-to-netris-custom-resources">Introduction to Netris Custom Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#l4lb-custom-resource">L4LB Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#v-net-custom-resource">V-Net Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#bgp-custom-resource">BGP Custom Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#importing-existing-resources-from-netris-controller-to-kubernetes">Importing existing resources from Netris Controller to Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#reclaim-policy">Reclaim Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes-integration.html#calico-cni-integration">Calico CNI Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kubernetes-integration.html#disabling-netris-calico-integration">Disabling Netris-Calico Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terraform-integration.html">Terraform: Netris provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terraform-integration.html#install-terraform">Install Terraform</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform-integration.html#create-a-directory-for-terraform-files">Create a directory for Terraform files</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform-integration.html#configure-a-provider">Configure a provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform-integration.html#prepare-an-infrastructure-plan">Prepare an infrastructure plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform-integration.html#create-resources">Create resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform-integration.html#delete-resources">Delete resources</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Netris Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Netris</a></li>
<li class="toctree-l1"><a class="reference internal" href="netris-architecture.html">Netris Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netris-architecture.html#netris-controller">Netris Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="netris-architecture.html#netris-switch-agent">Netris Switch Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="netris-architecture.html#netris-softgate">Netris SoftGate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported-networks.html">Reference Network Architectures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported-networks.html#unmanaged-switch-netris-softgate">Unmanaged Switch &amp; Netris SoftGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported-networks.html#unmanaged-switch-softgate-ha">Unmanaged Switch &amp; SoftGate (HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported-networks.html#netris-managed-switch-softgate-ha">Netris Managed Switch &amp; SoftGate (HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported-networks.html#netris-managed-switch-softgate-scalable-data-center-ha">Netris Managed Switch &amp; SoftGate scalable data center (HA)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Controller Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller-k3s-installation.html">Netris Controller installation on a generic Linux host</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller-k3s-installation.html#linux-host-requirements">Linux Host requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k3s-installation.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="controller-k3s-installation.html#installation-with-the-specific-host-name">Installation with the specific host name</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller-k3s-installation.html#installation-with-the-let-s-encrypt-ssl">Installation with the Let’s Encrypt SSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller-k3s-installation.html#installation-with-the-custom-ssl-issuer">Installation with the Custom SSL Issuer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="controller-k3s-installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k3s-installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k3s-installation.html#backup-and-restore">Backup and Restore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="controller-k3s-installation.html#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller-k3s-installation.html#restore">Restore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controller-k8s-installation.html">Helm Chart Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#get-repo-info">Get Repo Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#installing-the-chart">Installing the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#uninstalling-the-chart">Uninstalling the Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller-k8s-installation.html#chart-configuration">Chart Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="switch-agent-installation.html">Switch Agent Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="switch-agent-installation.html#prerequisite-steps">Prerequisite Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#nvidia-cumulus-linux-devices">Nvidia Cumulus Linux Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="switch-agent-installation.html#configure-the-oob-management-ip-address">Configure the OOB Management IP address</a></li>
<li class="toctree-l4"><a class="reference internal" href="switch-agent-installation.html#configure-nvidia-cumulus-linux-license">Configure Nvidia Cumulus Linux License</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#ubuntu-switchdev-devices">Ubuntu SwitchDev Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="switch-agent-installation.html#id2">Configure the OOB Management IP address</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="switch-agent-installation.html#edgecore-sonic-devices">EdgeCore SONiC Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="switch-agent-installation.html#id3">Configure the OOB Management IP address</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switch-agent-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SoftGate-installation.html">SoftGate Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SoftGate-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftGate-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SoftGate-PRO-installation.html">SoftGate PRO Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SoftGate-PRO-installation.html#minimum-hardware-requirements">Minimum Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftGate-PRO-installation.html#bios-configuration">BIOS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftGate-PRO-installation.html#install-the-netris-agent">Install the Netris Agent</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Switch-fabric Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipam.html">IP Address Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipam.html#allocations-and-subnets">Allocations and Subnets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipam.html#add-an-allocation">Add an Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipam.html#add-a-subnet">Add a Subnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology-management.html">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology-management.html#inventory-profiles">Inventory Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology-management.html#adding-switches">Adding Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology-management.html#adding-softgates">Adding SoftGates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology-management.html#viewing-inventory">Viewing Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology-management.html#topology-manager">Topology Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology-management.html#adding-links">Adding Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology-management.html#hairpin-links-nvidia-cumulus-only">Hairpin Links (Nvidia Cumulus only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="switch-ports.html">Switch Ports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html">Basic BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#adding-bgp-peers">Adding BGP Peers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#advanced-bgp">Advanced BGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#bgp-objects">BGP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network-policies.html#ipv4-prefix">IPv4 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="network-policies.html#ipv6-prefix">IPv6 Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="network-policies.html#community">Community</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#bgp-route-maps">BGP route-maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#static-routing">Static Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#nat">NAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#enabling-nat">Enabling NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-policies.html#defining-nat-rules">Defining NAT rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#sitemesh">SiteMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-policies.html#looking-glass">Looking Glass</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Services</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">V-Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v-net-fields">V-Net Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="l3-load-balancer.html">L3 Load Balancer (Anycast LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="l3-load-balancer.html#creating-an-l3-load-balancer">Creating an L3 Load Balancer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="l4-load-balancer.html">L4 Load Balancer (L4LB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="l4-load-balancer.html#enabling-l4lb-service">Enabling L4LB service</a></li>
<li class="toctree-l2"><a class="reference internal" href="l4-load-balancer.html#consuming-l4lb-service">Consuming L4LB service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acls.html">Access Control Lists (ACL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acls.html#acl-default-policy">ACL Default Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="acls.html#acl-rules">ACL Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="acls.html#acl-approval-workflow">ACL Approval Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="acls.html#acl-processing-order">ACL Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roh.html">ROH (Routing on the Host)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roh.html#adding-roh-hosts">Adding ROH Hosts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visibility.html">Visibility (Telescope)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visibility.html#graph-boards">Graph Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="visibility.html#api-logs">API Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="visibility.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#tenants">Tenants</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#permission-groups">Permission Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#user-roles">User Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="softgate-performance.html">SoftGate Performance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Netris docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!--
<div class="header-wrapper">
    <div>
        <a class="underscore-transition" href="https://www.netris.ai/overview/">
            Product Overview
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/start/">
            Get started
        </a>
        <a class="underscore-transition" href="https://www.netris.ai/category/blog/">
            Blog
        </a>
    </div>
    <a class="button" href="https://netris.ai/demo">
        Schedule a demo
    </a>
</div>
--><div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">V-Net</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/netrisai/docs/blob/master/vnet.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="network-policies.html" class="btn btn-neutral float-left" title="Basic BGP" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l3-load-balancer.html" class="btn btn-neutral float-right" title="L3 Load Balancer (Anycast LB)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="v-net">
<span id="v-net-def"></span><h1>V-Net<a class="headerlink" href="#v-net" title="Link to this heading"></a></h1>
<p>V-Net is a virtual networking service that provide a Layer-2 (unrouted) or Layer-3 (routed) virtual network segments on switch ports anywhere on the switch fabric. V-NETs can be created and managed by a single tenant (single team) or they can be created and managed collaboratively by multiple tenants (different teams inside and/or outside the organization).
Netris automatically configures a VXLAN with an EVPN control plane over an unnumbered BGP Layer-3 underlay network and organize the high availability for the default gateway behind the scenes.</p>
<section id="v-net-fields">
<h2>V-Net Fields<a class="headerlink" href="#v-net-fields" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Name</strong> - Unique name for the V-Net</p></li>
<li><p><strong>Owner</strong> - Tenant, who can make any changes to current V-Net</p></li>
<li><p><strong>V-Net state</strong> - Active/Disable state for entire V-Net</p></li>
<li><p><strong>VLAN aware</strong> - Enable VLAN aware bridge, use only in rare cases, if otherwise is not possible</p></li>
<li><p><strong>Guest tenants</strong> - List of tenants allowed to add/edit/remove ports to the V-Net but not manage other parameters</p></li>
<li><p><strong>Sites</strong> - Ports from these sites will be allowed to participate in the V-Net. (Multi-site circuits would require backbone connectivity between sites).</p></li>
<li><p><strong>IPv4 Gateway</strong> - IPv4 address to be used as a default gateway in this V-Net. Should be configured under Net→IPAM as an assignment, assigned to the owner tenant, and available in the site where V-Net is intended to span.</p></li>
<li><p><strong>IPv6 Gateway</strong> - IPv6 address to be used as a default gateway in this V-Net. Should be configured under Net→IPAM as an assignment, assigned to the owner tenant, and available in the site or sites where V-Net is intended to span.</p></li>
<li><p><strong>Port</strong> - Physical Switch Port anywhere on the network. Switch Port should be assigned to the owner or guest tenant under Net→Switch Ports.</p>
<ul>
<li><p><strong>Enabled</strong> - Enable or disable individual Switch Port under current V-Net</p></li>
<li><p><strong>Port Name</strong> - Switch Port format: &lt;alias&gt;(swp&lt;number&gt;)&#64;&lt;switch name&gt;</p></li>
<li><p><strong>VLAN ID / Untag</strong> - Specify a VLAN ID for tagging traffic on a per-port basis or set Untag not to use tagging on a particular port. VLAN tags are only significant on each port’s ingress/egress unless VLAN aware mode is used.</p></li>
<li><p><strong>LAG Mode</strong> -  Allows for active-standby dual-homing, assuming LAG configuration on the remote end. Active/active dual homing will be enabled in future releases (dependence on SVI support by NOSes).</p></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Many switches can’t autodetect old 1Gbps ports. If attaching hosts with 1Gbps ports to 10Gpbs switch ports, you’ll need to change the speed for a given Switch Port from Auto(default) to 1Gbps. You can edit a port in Net→Switch Ports individually or in bulk.</p>
</div>
<img alt="_images/add-vnet.png" class="with-shadow align-center" src="_images/add-vnet.png" />
<p class="centered">
<strong>Example: Adding a new V-Net.</strong></p><img alt="_images/list-vnet.png" class="with-shadow align-center" src="_images/list-vnet.png" />
<p class="centered">
<strong>Example: Listing of V-Nets.</strong></p><img alt="_images/list-vnet-expanded.png" class="with-shadow align-center" src="_images/list-vnet-expanded.png" />
<p class="centered">
<strong>Example: Expanded view of a V-Net listing.</strong></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network-policies.html" class="btn btn-neutral float-left" title="Basic BGP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l3-load-balancer.html" class="btn btn-neutral float-right" title="L3 Load Balancer (Anycast LB)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Netris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/docs/en/2.9/">2.9</a></dd>
          
        
           <strong> 
          <dd><a href="/docs/en/3.0/">3.0</a></dd>
           </strong> 
        
          
          <dd><a href="/docs/en/3.4/">3.4</a></dd>
          
        
          
          <dd><a href="/docs/en/4.5.3/">4.5.3</a></dd>
          
        
          
          <dd><a href="/docs/en/latest/">latest</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/docs/manifests/en/3.0/netris-docs_en_3.0.pdf">pdf</a></dd>
        
          <dd><a href="/docs/manifests/en/3.0/netris-docs_en_3.0.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152905529-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152905529-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>